<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.techcorp.assistant</groupId>
        <artifactId>llm-springboot-workshop</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>module-06-enterprise-production</artifactId>
    <name>Module 6: Enterprise Best Practices and Production</name>
    <description>Evaluation framework, distributed tracing, caching, token optimization, OpenShift deployment</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j</artifactId>
            <version>${langchain4j.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-open-ai</artifactId>
            <version>${langchain4j.version}</version>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-api</artifactId>
            <version>1.45.0</version>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-sdk</artifactId>
            <version>1.45.0</version>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry.semconv</groupId>
            <artifactId>opentelemetry-semconv</artifactId>
            <version>1.28.0-alpha</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <!-- Dokimos Evaluation Framework -->
        <dependency>
            <groupId>dev.dokimos</groupId>
            <artifactId>dokimos-core</artifactId>
            <version>0.14.2</version>
        </dependency>
        <!--
            dokimos-spring-ai is no longer needed: the Spring AI bridge in
            DokimosEvaluationConfig was replaced with a LangChain4J adapter
            (`dokimosJudgeChatModel::chat`) when Spring AI was dropped from
            this module on the Spring Boot 4 upgrade.
        -->
        <!--
            Spring AI is intentionally NOT a dependency of this module.

            The original wiring imported `spring-ai-openai-spring-boot-starter`
            1.0.0-M5 and used Spring AI's `OpenAiChatModel` for the Dokimos
            judge. Spring AI 1.0.0-M5 is built against Spring Boot 3.x /
            Spring Framework 6 and breaks on Spring Boot 4 in two ways:

              (1) `OpenAiAutoConfiguration` statically references
                  `org.springframework.boot.autoconfigure.web.client.RestClientAutoConfiguration`,
                  which Spring Boot 4 removed.
              (2) `OpenAiApi` calls `HttpHeaders.addAll(MultiValueMap)`, whose
                  signature changed in Spring Framework 7.

            At the time of this module's last update, no released Spring AI
            version targets Spring Boot 4 / Spring Framework 7. Dokimos's
            `JudgeLM` is a single-method functional interface, so we adapt
            directly from LangChain4J's `ChatModel` in
            `DokimosEvaluationConfig` and skip the Spring AI dependency
            altogether. When a Spring-Boot-4-compatible Spring AI ships,
            this module can switch back if desired.
        -->
        <!-- (intentionally no spring-ai dependency) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>dev.dokimos</groupId>
            <artifactId>dokimos-junit</artifactId>
            <version>0.14.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- Maven Surefire Plugin for JUnit XML reports -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- Generate XML reports for CI/CD -->
                    <useFile>true</useFile>
                    <printSummary>true</printSummary>
                    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
