
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>Getting Started · Vectors and Embeddings: The Physics of AI</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.1.7">
        <meta name="author" content="Generated by Claude Code">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="02-embedding-service.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="01-getting-started.html">
            
                <a href="01-getting-started.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="02-embedding-service.html">
            
                <a href="02-embedding-service.html">
            
                    
                    Embedding Service: Turning Words into Numbers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="03-document-chunker.html">
            
                <a href="03-document-chunker.html">
            
                    
                    Document Chunker: Breaking Text into Digestible Pieces
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="04-similarity-calculator.html">
            
                <a href="04-similarity-calculator.html">
            
                    
                    Similarity Calculator: The Mathematics of Meaning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="05-vector-store-service.html">
            
                <a href="05-vector-store-service.html">
            
                    
                    Vector Store Service: The Orchestration Engine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="06-document-loader.html">
            
                <a href="06-document-loader.html">
            
                    
                    Document Loader: Feeding the System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="07-vector-search-controller.html">
            
                <a href="07-vector-search-controller.html">
            
                    
                    Vector Search Controller: The API Gateway
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="08-configuration-models.html">
            
                <a href="08-configuration-models.html">
            
                    
                    Configuration and Models: Wiring Everything Together
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="conclusion.html">
            
                <a href="conclusion.html">
            
                    
                    Conclusion
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Getting Started</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="getting-started">Getting Started</h1>
<p>This guide will walk you through setting up and running the <strong>Vectors and Embeddings</strong> module on your local machine. You'll learn how to build the project, configure it, and run your first semantic search query.</p>
<h2 id="prerequisites">Prerequisites</h2>
<p>Before you begin, ensure you have the following installed:</p>
<ul>
<li><strong>Java 17 or higher</strong> - Check with <code>java -version</code></li>
<li><strong>Maven 3.8+</strong> - Check with <code>mvn -version</code></li>
<li><strong>Git</strong> - For cloning the repository</li>
<li><strong>A text editor or IDE</strong> - IntelliJ IDEA, VS Code, or Eclipse recommended</li>
<li><strong>curl or Postman</strong> - For testing REST API endpoints</li>
</ul>
<h2 id="clone-and-setup">Clone and Setup</h2>
<ol>
<li><strong>Clone the repository</strong> (or navigate to your existing copy):</li>
</ol>
<pre><code class="lang-bash">git <span class="hljs-built_in">clone</span> &lt;repository-url&gt;
<span class="hljs-built_in">cd</span> llm-springboot-workshop/src/module-01-vectors-embeddings
</code></pre>
<ol>
<li><strong>Verify project structure</strong>:</li>
</ol>
<pre><code class="lang-bash"><span class="hljs-built_in">ls</span> -la
<span class="hljs-comment"># You should see: pom.xml, src/, target/</span>
</code></pre>
<h2 id="build-system">Build System</h2>
<p>This module uses <strong>Maven</strong> as the build tool. The <code>pom.xml</code> file defines all dependencies, including:</p>
<ul>
<li><strong>Spring Boot 3.x</strong> - Web framework and REST API support</li>
<li><strong>LangChain4J</strong> - AI integration library for embeddings</li>
<li><strong>AllMiniLM-L6-v2</strong> - Local embedding model (no API keys needed!)</li>
</ul>
<p>The key advantage: <strong>everything runs locally</strong>—no external API calls, no API keys, no internet required after initial dependency download.</p>
<h3 id="building-the-project">Building the Project</h3>
<p>Build the project and download all dependencies:</p>
<pre><code class="lang-bash">mvn clean install
</code></pre>
<p>This command:</p>
<ul>
<li>Cleans previous builds (<code>clean</code>)</li>
<li>Compiles source code</li>
<li>Downloads all dependencies from Maven Central</li>
<li>Runs tests</li>
<li>Packages the application as a JAR file</li>
</ul>
<p><strong>Expected output</strong>: <code>BUILD SUCCESS</code> and a JAR file in <code>target/module-01-vectors-embeddings-1.0.0-SNAPSHOT.jar</code></p>
<h2 id="configuration">Configuration</h2>
<p>The application uses Spring Boot's configuration system. All settings are in <code>src/main/resources/application.yml</code>.</p>
<h3 id="configuration-files">Configuration Files</h3>
<p><strong>application.yml</strong>:</p>
<pre><code class="lang-yaml"><span class="hljs-attr">spring:</span>
  <span class="hljs-attr">application:</span>
    <span class="hljs-attr">name:</span> <span class="hljs-string">module-01-vectors-embeddings</span>
</code></pre>
<p>That's it! The simplicity is intentional—the embedding model is configured via Java code (<code>EmbeddingConfiguration.java</code>), and there are <strong>no API keys or environment variables required</strong> because we're using a local embedding model.</p>
<h3 id="sample-data">Sample Data</h3>
<p>The application loads knowledge base documents from <code>src/main/resources/data/</code>:</p>
<ul>
<li><code>api-rate-limits.md</code></li>
<li><code>password-reset.md</code></li>
<li><code>vpn-access.md</code></li>
</ul>
<p>These markdown files simulate a company knowledge base. Feel free to add your own <code>.md</code> files to this directory!</p>
<h2 id="infrastructure-setup">Infrastructure Setup</h2>
<p><strong>No external infrastructure needed!</strong> Unlike production vector databases (Pinecone, Weaviate, Qdrant), this module uses an <strong>in-memory vector store</strong> for simplicity and learning purposes.</p>
<p>The embedding model (AllMiniLM-L6-v2) downloads automatically on first run (~80MB) and runs entirely on your CPU—no GPU required.</p>
<h2 id="running-locally">Running Locally</h2>
<p>Follow these steps to run the application:</p>
<ol>
<li><p><strong>Option A: Using Maven</strong>:</p>
<pre><code class="lang-bash">mvn spring-boot:run
</code></pre>
</li>
<li><p><strong>Option B: Using the JAR</strong>:</p>
<pre><code class="lang-bash">java -jar target/module-01-vectors-embeddings-1.0.0-SNAPSHOT.jar
</code></pre>
</li>
<li><p><strong>Watch the startup logs</strong>:</p>
<pre><code>Loading documents and building vector indexes...
Loaded 3 documents
Indexed 18 segments using RECURSIVE strategy
Indexed 12 segments using PARAGRAPH strategy
Vector index initialization completed in 2847ms
Started Module01VectorsEmbeddingsApplication in 3.2 seconds
</code></pre></li>
</ol>
<p>The application runs on <strong><a href="http://localhost:8080" target="_blank">http://localhost:8080</a></strong> by default.</p>
<h2 id="verification">Verification</h2>
<p>Once the application is running, verify it's working correctly:</p>
<h3 id="1-check-application-health">1. Check Application Health</h3>
<p>Open your browser to: <a href="http://localhost:8080" target="_blank">http://localhost:8080</a></p>
<p>You should see a Spring Boot error page (because we haven't defined a root endpoint). This is fine! It means the server is running.</p>
<h3 id="2-test-semantic-search">2. Test Semantic Search</h3>
<p>Use curl to perform a semantic search:</p>
<pre><code class="lang-bash">curl -X POST http://localhost:8080/api/v1/search/vector \
  -H <span class="hljs-string">"Content-Type: application/json"</span> \
  -d <span class="hljs-string">'{
    "query": "how do I reset my password",
    "maxResults": 3,
    "metric": "COSINE",
    "chunkingStrategy": "RECURSIVE"
  }'</span>
</code></pre>
<p><strong>Expected Response</strong>:</p>
<pre><code class="lang-json">{
  <span class="hljs-string">"embeddingDimension"</span>: <span class="hljs-number">384</span>,
  <span class="hljs-string">"metric"</span>: <span class="hljs-string">"COSINE"</span>,
  <span class="hljs-string">"chunkingStrategy"</span>: <span class="hljs-string">"RECURSIVE"</span>,
  <span class="hljs-string">"indexedSegmentCount"</span>: <span class="hljs-number">18</span>,
  <span class="hljs-string">"results"</span>: [
    {
      <span class="hljs-string">"content"</span>: <span class="hljs-string">"To reset your password, visit the password reset page..."</span>,
      <span class="hljs-string">"score"</span>: <span class="hljs-number">0.8234</span>,
      <span class="hljs-string">"metadata"</span>: {
        <span class="hljs-string">"source"</span>: <span class="hljs-string">"password-reset.md"</span>,
        <span class="hljs-string">"chunkIndex"</span>: <span class="hljs-number">0</span>
      }
    }
  ]
}
</code></pre>
<p>The high <code>score</code> (close to 1.0) indicates semantic similarity between your query and the matched content!</p>
<h3 id="3-try-different-queries">3. Try Different Queries</h3>
<p>Experiment with different search queries:</p>
<pre><code class="lang-bash"><span class="hljs-comment"># Query about API limits</span>
curl -X POST http://localhost:8080/api/v1/search/vector \
  -H <span class="hljs-string">"Content-Type: application/json"</span> \
  -d <span class="hljs-string">'{"query": "API request limits", "maxResults": 2}'</span>

<span class="hljs-comment"># Query about network access</span>
curl -X POST http://localhost:8080/api/v1/search/vector \
  -H <span class="hljs-string">"Content-Type: application/json"</span> \
  -d <span class="hljs-string">'{"query": "connecting to corporate network", "maxResults": 2}'</span>
</code></pre>
<p>Notice how the search finds relevant content <strong>even when exact keywords don't match</strong>—this is semantic search in action!</p>
<h2 id="troubleshooting">Troubleshooting</h2>
<h3 id="issue-port-8080-already-in-use">Issue: "Port 8080 already in use"</h3>
<p><strong>Solution</strong>: Stop other applications using port 8080, or change the port:</p>
<pre><code class="lang-bash">mvn spring-boot:run -Dspring-boot.run.arguments=--server.port=8081
</code></pre>
<h3 id="issue-build-failure---java-version-mismatch">Issue: "BUILD FAILURE - Java version mismatch"</h3>
<p><strong>Solution</strong>: Verify Java 17+ is active:</p>
<pre><code class="lang-bash">java -version
<span class="hljs-comment"># Should show: openjdk version "17.x.x" or higher</span>
</code></pre>
<p>Update <code>JAVA_HOME</code> if needed:</p>
<pre><code class="lang-bash"><span class="hljs-built_in">export</span> JAVA_HOME=/path/to/java17
</code></pre>
<h3 id="issue-embedding-model-download-fails">Issue: "Embedding model download fails"</h3>
<p><strong>Solution</strong>: Check internet connection (required for first-time model download). The model is cached in <code>~/.cache/langchain4j/</code> after the first successful download.</p>
<h3 id="issue-no-documents-found-at-classpathdatamd">Issue: "No documents found at classpath:data/*.md"</h3>
<p><strong>Solution</strong>: Verify markdown files exist in <code>src/main/resources/data/</code>. If you're running from IDE, ensure resources are marked as "Resources Root".</p>
<h2 id="practice-exercise">Practice Exercise</h2>
<p>Verify your setup by making a small change:</p>
<ol>
<li><p><strong>Add a new knowledge base document</strong>:</p>
<ul>
<li>Create <code>src/main/resources/data/code-review.md</code></li>
<li><p>Add content:</p>
<pre><code class="lang-markdown"><span class="hljs-section"># Code Review Process</span>

All code changes require peer review before merging.
Submit a pull request and tag at least two reviewers.
</code></pre>
</li>
</ul>
</li>
<li><p><strong>Restart the application</strong>:</p>
<pre><code class="lang-bash">mvn spring-boot:run
</code></pre>
</li>
<li><p><strong>Search for code review content</strong>:</p>
<pre><code class="lang-bash">curl -X POST http://localhost:8080/api/v1/search/vector \
  -H <span class="hljs-string">"Content-Type: application/json"</span> \
  -d <span class="hljs-string">'{"query": "pull request review", "maxResults": 2}'</span>
</code></pre>
</li>
<li><p><strong>Verify the new document appears</strong> in search results with metadata <code>"source": "code-review.md"</code></p>
</li>
</ol>
<p><strong>Expected Outcome</strong>: Your new document should be automatically loaded, chunked, embedded, and indexed. The search should return relevant segments from <code>code-review.md</code> with high similarity scores.</p>
<p><strong>Hints</strong>:</p>
<ul>
<li>Check the startup logs—you should see "Loaded 4 documents" instead of 3</li>
<li>The <code>indexedSegmentCount</code> in the response will increase</li>
<li>Use <code>"chunkingStrategy": "PARAGRAPH"</code> to see how chunking affects the results</li>
</ul>
<hr></hr>
<h2 id="navigation">Navigation</h2>
<p>👈 <strong><a href="./">Previous: Introduction</a></strong></p>
<p>👉 <strong><a href="02-embedding-service.html">Next: Embedding Service: Turning Words into Numbers</a></strong></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="02-embedding-service.html" class="navigation navigation-next " aria-label="Next page: Embedding Service: Turning Words into Numbers">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Getting Started","level":"1.2","depth":1,"next":{"title":"Embedding Service: Turning Words into Numbers","level":"1.3","depth":1,"path":"02-embedding-service.md","ref":"02-embedding-service.md","articles":[]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["mermaid-hybrid","livereload"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"mermaid-hybrid":{},"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Generated by Claude Code","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"module":"Module 01","difficulty":"Intermediate","estimatedTime":"4 hours"},"title":"Vectors and Embeddings: The Physics of AI","language":"en","gitbook":"3.x.x","description":"Master the fundamentals of vector embeddings and semantic search by building a Spring Boot application that transforms text into high-dimensional vectors and performs similarity-based retrieval."},"file":{"path":"01-getting-started.md","mtime":"2026-05-08T16:06:32.431Z","type":"markdown"},"gitbook":{"version":"6.1.7","time":"2026-05-08T16:18:56.504Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/honkit-plugin-mermaid-hybrid/website/mermaid_11.4.1.min.js"></script>
        
    
        
        <script src="gitbook/honkit-plugin-mermaid-hybrid/website/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

