
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>Embedding Service: Turning Words into Numbers · Vectors and Embeddings: The Physics of AI</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.1.7">
        <meta name="author" content="Generated by Claude Code">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="03-document-chunker.html" />
    
    
    <link rel="prev" href="01-getting-started.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01-getting-started.html">
            
                <a href="01-getting-started.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="02-embedding-service.html">
            
                <a href="02-embedding-service.html">
            
                    
                    Embedding Service: Turning Words into Numbers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="03-document-chunker.html">
            
                <a href="03-document-chunker.html">
            
                    
                    Document Chunker: Breaking Text into Digestible Pieces
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="04-similarity-calculator.html">
            
                <a href="04-similarity-calculator.html">
            
                    
                    Similarity Calculator: The Mathematics of Meaning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="05-vector-store-service.html">
            
                <a href="05-vector-store-service.html">
            
                    
                    Vector Store Service: The Orchestration Engine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="06-document-loader.html">
            
                <a href="06-document-loader.html">
            
                    
                    Document Loader: Feeding the System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="07-vector-search-controller.html">
            
                <a href="07-vector-search-controller.html">
            
                    
                    Vector Search Controller: The API Gateway
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="08-configuration-models.html">
            
                <a href="08-configuration-models.html">
            
                    
                    Configuration and Models: Wiring Everything Together
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="conclusion.html">
            
                <a href="conclusion.html">
            
                    
                    Conclusion
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Embedding Service: Turning Words into Numbers</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="embedding-service-turning-words-into-numbers">Embedding Service: Turning Words into Numbers</h1>
<p>Imagine trying to explain colors to a computer. You can't just say "blue"—you need numbers. In the same way, computers can't understand text directly. The <strong>EmbeddingService</strong> acts like a universal translator, converting any text into a 384-dimensional vector of numbers that captures its semantic meaning. Words with similar meanings end up close together in this high-dimensional space, which is the foundation of semantic search.</p>
<h2 id="what-is-embeddingservice">What is EmbeddingService?</h2>
<p>The <strong>EmbeddingService</strong> is a Spring service that wraps a machine learning embedding model. Its job is simple but powerful: take text as input, run it through a pre-trained neural network (AllMiniLM-L6-v2), and return a vector of floating-point numbers that represents the text's semantic meaning.</p>
<p>Think of it as a "meaning fingerprint"—similar concepts produce similar fingerprints, even if the exact words differ.</p>
<h2 id="how-it-works">How It Works</h2>
<p>The embedding process follows these steps:</p>
<ol>
<li><strong>Text Input</strong>: Receives a string (e.g., "how do I reset my password")</li>
<li><strong>Tokenization</strong>: The model internally breaks text into subword tokens</li>
<li><strong>Neural Network Processing</strong>: Runs tokens through a transformer model</li>
<li><strong>Vector Output</strong>: Returns a 384-dimensional float array representing semantic meaning</li>
</ol>
<h3 id="key-responsibilities">Key Responsibilities</h3>
<ul>
<li><strong>Generate embeddings</strong> from text using the configured ML model</li>
<li><strong>Extract raw vectors</strong> as float arrays for similarity calculations</li>
<li><strong>Expose embedding dimensions</strong> so other components know the vector size</li>
<li><strong>Initialize the model</strong> on application startup and verify it's working</li>
</ul>
<h3 id="data-flow">Data Flow</h3>
<p>Text flows through the EmbeddingService in a straightforward pipeline: raw text enters, gets processed by the neural network model, and emerges as a high-dimensional vector ready for storage and comparison.</p>
<pre><code class="lang-mermaid"><div class="mermaid">graph LR
    A[Text Input] --&gt; B[EmbeddingService]
    B --&gt; C[AllMiniLM-L6-v2 Model]
    C --&gt; D[Embedding Object]
    D --&gt; E[384-dim Float Array]
    E --&gt; F[Vector Store]
</div></code></pre>
<h2 id="code-deep-dive">Code Deep Dive</h2>
<p>Let's explore the implementation in detail.</p>
<h3 id="core-service-class">Core Service Class</h3>
<p>The <code>EmbeddingService</code> is a minimal wrapper around LangChain4J's <code>EmbeddingModel</code>:</p>
<pre><code class="lang-java"><span class="hljs-meta">@Service</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">EmbeddingService</span> {

    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> EmbeddingModel embeddingModel;

    <span class="hljs-keyword">public</span> <span class="hljs-title function_">EmbeddingService</span><span class="hljs-params">(EmbeddingModel embeddingModel)</span> {
        <span class="hljs-built_in">this</span>.embeddingModel = embeddingModel;
    }

    <span class="hljs-keyword">public</span> Embedding <span class="hljs-title function_">generateEmbedding</span><span class="hljs-params">(String text)</span> {
        Response&lt;Embedding&gt; response = embeddingModel.embed(text);
        <span class="hljs-keyword">return</span> response.content();
    }

    <span class="hljs-keyword">public</span> <span class="hljs-type">float</span>[] getVector(String text) {
        <span class="hljs-keyword">return</span> generateEmbedding(text).vector();
    }

    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">dimension</span><span class="hljs-params">()</span> {
        <span class="hljs-keyword">return</span> embeddingModel.dimension();
    }
}
</code></pre>
<p><strong>Breakdown</strong>:</p>
<ul>
<li><strong><code>@Service</code></strong>: Marks this as a Spring-managed bean for dependency injection</li>
<li><strong>Constructor injection</strong>: Spring automatically provides the configured <code>EmbeddingModel</code></li>
<li><strong><code>generateEmbedding(text)</code></strong>: Main method that calls the model and extracts the embedding</li>
<li><strong><code>getVector(text)</code></strong>: Convenience method that returns just the float array</li>
<li><strong><code>dimension()</code></strong>: Returns 384 for AllMiniLM-L6-v2 (this varies by model)</li>
</ul>
<h3 id="the-embedding-generation-method">The Embedding Generation Method</h3>
<p>The heart of the service is the <code>generateEmbedding</code> method:</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> Embedding <span class="hljs-title function_">generateEmbedding</span><span class="hljs-params">(String text)</span> {
    Response&lt;Embedding&gt; response = embeddingModel.embed(text);
    <span class="hljs-keyword">return</span> response.content();
}
</code></pre>
<p><strong>Breakdown</strong>:</p>
<ul>
<li><strong><code>embeddingModel.embed(text)</code></strong>: Calls LangChain4J's model interface</li>
<li><strong><code>Response<embedding></embedding></code></strong>: Wraps result with metadata (tokens used, model info)</li>
<li><strong><code>response.content()</code></strong>: Extracts just the embedding object</li>
<li><strong>Return</strong>: An <code>Embedding</code> object containing the 384-dimensional float vector</li>
</ul>
<p>The <code>Embedding</code> object is a LangChain4J abstraction that holds:</p>
<ul>
<li><strong><code>vector()</code></strong>: The actual float array <code>[0.123, -0.456, 0.789, ...]</code></li>
<li><strong>Metadata</strong>: Information about how it was generated</li>
</ul>
<h3 id="initialization-and-verification">Initialization and Verification</h3>
<p>The service includes a <code>@PostConstruct</code> hook to verify the model loads correctly:</p>
<pre><code class="lang-java"><span class="hljs-meta">@PostConstruct</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">post</span><span class="hljs-params">()</span> {
    System.out.println(embeddingModel.dimension());
}
</code></pre>
<p><strong>Breakdown</strong>:</p>
<ul>
<li><strong><code>@PostConstruct</code></strong>: Spring calls this method after dependency injection completes</li>
<li><strong><code>embeddingModel.dimension()</code></strong>: Forces model initialization (lazy loading)</li>
<li><strong><code>System.out.println()</code></strong>: Logs "384" to console to confirm success</li>
<li><strong>Why this matters</strong>: The first model call triggers a ~80MB model download/load, so we do it at startup rather than on the first search request</li>
</ul>
<h2 id="relationships-to-other-components">Relationships to Other Components</h2>
<p>The EmbeddingService sits at the heart of the vector search pipeline:</p>
<pre><code class="lang-mermaid"><div class="mermaid">graph TD
    A[EmbeddingConfiguration] --&gt;|provides model bean| B[EmbeddingService]
    C[VectorStoreService] --&gt;|calls generateEmbedding| B
    B --&gt;|returns vectors| C
    C --&gt;|stores in index| D[(In-Memory Index)]
</div></code></pre>
<p><strong>Detailed Relationships</strong>:</p>
<ol>
<li><p><strong>EmbeddingConfiguration → EmbeddingService</strong>: The configuration class creates the <code>AllMiniLmL6V2EmbeddingModel</code> bean, which Spring injects into this service. This keeps the model choice configurable.</p>
</li>
<li><p><strong>VectorStoreService → EmbeddingService</strong>: The vector store calls <code>generateEmbedding(segment.text())</code> for every document segment during indexing, and again for <code>generateEmbedding(query)</code> during search. This service is called hundreds of times during startup and for every search request.</p>
</li>
<li><p><strong>EmbeddingService → VectorStoreService</strong>: Returns <code>Embedding</code> objects that the store extracts vectors from and pairs with text segments in the <code>IndexedSegment</code> records.</p>
</li>
</ol>
<p>The EmbeddingService is <strong>stateless</strong>—it doesn't store embeddings, just generates them on demand. The VectorStoreService handles storage and retrieval.</p>
<h2 id="key-takeaways">Key Takeaways</h2>
<ul>
<li><strong>Embeddings convert semantic meaning into math</strong> that computers can process</li>
<li><strong>The model (AllMiniLM-L6-v2) runs entirely locally</strong> with no API calls or keys</li>
<li><strong>384 dimensions</strong> is a compact representation that balances quality and performance</li>
<li><strong>Each piece of text gets a unique vector</strong>, but similar meanings produce similar vectors</li>
<li><strong>The service is stateless</strong> and focuses solely on transformation, not storage</li>
<li><strong>Model initialization happens at startup</strong> to avoid delays on first search</li>
</ul>
<h2 id="practice-exercise">Practice Exercise</h2>
<p>Now it's your turn! Apply what you've learned with this hands-on exercise:</p>
<ol>
<li><p><strong>Add a method to calculate embedding similarity</strong> directly in the service:</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-type">double</span> <span class="hljs-title function_">similarity</span><span class="hljs-params">(String text1, String text2)</span> {
    <span class="hljs-comment">// Generate embeddings for both texts</span>
    <span class="hljs-comment">// Calculate cosine similarity between them</span>
    <span class="hljs-comment">// Return the similarity score</span>
}
</code></pre>
</li>
<li><p><strong>Test it</strong> by adding a unit test:</p>
<pre><code class="lang-java"><span class="hljs-meta">@Test</span>
<span class="hljs-keyword">void</span> <span class="hljs-title function_">similarTextsShouldHaveHighSimilarity</span><span class="hljs-params">()</span> {
    <span class="hljs-type">double</span> <span class="hljs-variable">score</span> <span class="hljs-operator">=</span> embeddingService.similarity(
        <span class="hljs-string">"reset my password"</span>,
        <span class="hljs-string">"change my password"</span>
    );
    assertThat(score).isGreaterThan(<span class="hljs-number">0.7</span>);
}
</code></pre>
</li>
<li><p><strong>Bonus</strong>: Create an endpoint <code>/api/v1/similarity</code> that accepts two text inputs and returns their similarity score.</p>
</li>
<li><p><strong>Challenge</strong>: Log the first 10 dimensions of an embedding to see what the actual numbers look like. Try embedding "cat" and "dog" and compare the vectors.</p>
</li>
</ol>
<p><strong>Expected Outcome</strong>: The similarity score between "reset my password" and "change my password" should be high (&gt;0.7), while unrelated phrases like "API rate limits" should score much lower.</p>
<p><strong>Hints</strong>:</p>
<ul>
<li>You'll need to inject the <code>SimilarityCalculator</code> component (covered in Chapter 4)</li>
<li>Use the <code>getVector()</code> method to extract float arrays from embeddings</li>
<li>Cosine similarity ranges from -1 to 1, where 1 means identical vectors</li>
</ul>
<p><strong>Solution</strong>: You'll need to call <code>getVector()</code> on both texts, then pass those vectors to <code>SimilarityCalculator.cosineSimilarity()</code>. The key insight is that the EmbeddingService generates vectors, but doesn't compare them—that's the SimilarityCalculator's job. This separation of concerns keeps each component focused and testable.</p>
<hr></hr>
<h2 id="navigation">Navigation</h2>
<p>👈 <strong><a href="01-getting-started.html">Previous: Getting Started</a></strong></p>
<p>👉 <strong><a href="03-document-chunker.html">Next: Document Chunker: Breaking Text into Digestible Pieces</a></strong></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="01-getting-started.html" class="navigation navigation-prev " aria-label="Previous page: Getting Started">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="03-document-chunker.html" class="navigation navigation-next " aria-label="Next page: Document Chunker: Breaking Text into Digestible Pieces">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Embedding Service: Turning Words into Numbers","level":"1.3","depth":1,"next":{"title":"Document Chunker: Breaking Text into Digestible Pieces","level":"1.4","depth":1,"path":"03-document-chunker.md","ref":"03-document-chunker.md","articles":[]},"previous":{"title":"Getting Started","level":"1.2","depth":1,"path":"01-getting-started.md","ref":"01-getting-started.md","articles":[]},"dir":"ltr"},"config":{"plugins":["mermaid-hybrid","livereload"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"mermaid-hybrid":{},"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Generated by Claude Code","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"module":"Module 01","difficulty":"Intermediate","estimatedTime":"4 hours"},"title":"Vectors and Embeddings: The Physics of AI","language":"en","gitbook":"3.x.x","description":"Master the fundamentals of vector embeddings and semantic search by building a Spring Boot application that transforms text into high-dimensional vectors and performs similarity-based retrieval."},"file":{"path":"02-embedding-service.md","mtime":"2026-05-08T16:07:18.773Z","type":"markdown"},"gitbook":{"version":"6.1.7","time":"2026-05-08T16:18:56.504Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/honkit-plugin-mermaid-hybrid/website/mermaid_11.4.1.min.js"></script>
        
    
        
        <script src="gitbook/honkit-plugin-mermaid-hybrid/website/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

