
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>Document Chunker: Breaking Text into Digestible Pieces · Vectors and Embeddings: The Physics of AI</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.1.7">
        <meta name="author" content="Generated by Claude Code">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="04-similarity-calculator.html" />
    
    
    <link rel="prev" href="02-embedding-service.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01-getting-started.html">
            
                <a href="01-getting-started.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="02-embedding-service.html">
            
                <a href="02-embedding-service.html">
            
                    
                    Embedding Service: Turning Words into Numbers
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="03-document-chunker.html">
            
                <a href="03-document-chunker.html">
            
                    
                    Document Chunker: Breaking Text into Digestible Pieces
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="04-similarity-calculator.html">
            
                <a href="04-similarity-calculator.html">
            
                    
                    Similarity Calculator: The Mathematics of Meaning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="05-vector-store-service.html">
            
                <a href="05-vector-store-service.html">
            
                    
                    Vector Store Service: The Orchestration Engine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="06-document-loader.html">
            
                <a href="06-document-loader.html">
            
                    
                    Document Loader: Feeding the System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="07-vector-search-controller.html">
            
                <a href="07-vector-search-controller.html">
            
                    
                    Vector Search Controller: The API Gateway
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="08-configuration-models.html">
            
                <a href="08-configuration-models.html">
            
                    
                    Configuration and Models: Wiring Everything Together
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="conclusion.html">
            
                <a href="conclusion.html">
            
                    
                    Conclusion
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Document Chunker: Breaking Text into Digestible Pieces</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="document-chunker-breaking-text-into-digestible-pieces">Document Chunker: Breaking Text into Digestible Pieces</h1>
<p>Imagine trying to find a specific recipe in a cookbook by taking a picture of every single page as one giant image. It would be overwhelming and inefficient. Instead, you'd want each recipe as a separate, searchable unit. The <strong>DocumentChunker</strong> does exactly this for text documents—it intelligently splits them into smaller, meaningful segments that are easier to search and retrieve.</p>
<h2 id="what-is-documentchunker">What is DocumentChunker?</h2>
<p>The <strong>DocumentChunker</strong> is a service that implements multiple text-splitting strategies to break large documents into smaller segments called "chunks." Each chunk becomes an independent searchable unit in the vector store.</p>
<p>Why chunk? Embedding models have token limits, search results are more precise when they return focused segments, and users want specific answers, not entire documents.</p>
<h2 id="how-it-works">How It Works</h2>
<p>The chunker provides two distinct strategies, each optimized for different use cases:</p>
<ol>
<li><strong>Recursive Chunking</strong>: Splits text into fixed-size chunks with overlap, using LangChain4J's built-in splitter. Great for generic text.</li>
<li><strong>Paragraph Chunking</strong>: Respects natural document structure by splitting at paragraph boundaries, then further splitting long paragraphs by sentences. Ideal for structured documents like FAQs or knowledge bases.</li>
</ol>
<h3 id="key-responsibilities">Key Responsibilities</h3>
<ul>
<li><strong>Split documents</strong> into smaller, semantically coherent segments</li>
<li><strong>Support multiple strategies</strong> (recursive, paragraph-based) for different content types</li>
<li><strong>Handle edge cases</strong> like very long paragraphs or extremely short documents</li>
<li><strong>Preserve semantic boundaries</strong> where possible (sentences, paragraphs)</li>
<li><strong>Return TextSegment objects</strong> ready for embedding generation</li>
</ul>
<h3 id="data-flow">Data Flow</h3>
<p>Documents flow through the chunker, are split according to the chosen strategy, and emerge as a list of smaller text segments ready for embedding.</p>
<pre><code class="lang-mermaid"><div class="mermaid">graph TD
    A[Document Text] --&gt; B{Chunking Strategy?}
    B --&gt;|RECURSIVE| C[Fixed-size Chunks]
    B --&gt;|PARAGRAPH| D[Paragraph Boundaries]
    C --&gt; E[Chunks with Overlap]
    D --&gt; F[Paragraph Segments]
    F --&gt;|if too long| G[Split by Sentences]
    E --&gt; H[List of TextSegments]
    G --&gt; H
    H --&gt; I[Embedding Service]
</div></code></pre>
<h2 id="code-deep-dive">Code Deep Dive</h2>
<p>Let's explore both chunking strategies in detail.</p>
<h3 id="recursive-chunking-strategy">Recursive Chunking Strategy</h3>
<p>The simplest approach uses a fixed chunk size with overlap:</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> List&lt;TextSegment&gt; <span class="hljs-title function_">recursiveChunk</span><span class="hljs-params">(Document document, <span class="hljs-type">int</span> chunkSize, <span class="hljs-type">int</span> overlap)</span> {
    <span class="hljs-type">DocumentSplitter</span> <span class="hljs-variable">splitter</span> <span class="hljs-operator">=</span> DocumentSplitters.recursive(chunkSize, overlap);
    <span class="hljs-keyword">return</span> splitter.split(document);
}
</code></pre>
<p><strong>Breakdown</strong>:</p>
<ul>
<li><strong><code>chunkSize</code></strong>: Maximum characters per chunk (default: 300)</li>
<li><strong><code>overlap</code></strong>: Characters shared between consecutive chunks (default: 30)</li>
<li><strong><code>DocumentSplitters.recursive()</code></strong>: LangChain4J's built-in recursive splitter</li>
<li><strong>Why overlap?</strong> Prevents important context from being cut off mid-thought</li>
</ul>
<p><strong>Example</strong>: A 1000-character document with chunkSize=300 and overlap=30 produces:</p>
<ul>
<li>Chunk 1: Characters 0-300</li>
<li>Chunk 2: Characters 270-570 (overlaps 30 chars)</li>
<li>Chunk 3: Characters 540-840</li>
<li>Chunk 4: Characters 810-1000</li>
</ul>
<p>The overlap ensures continuity across chunk boundaries.</p>
<h3 id="paragraph-chunking-strategy">Paragraph Chunking Strategy</h3>
<p>The more sophisticated approach respects document structure:</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> List&lt;TextSegment&gt; <span class="hljs-title function_">paragraphChunk</span><span class="hljs-params">(Document document)</span> {
    String[] paragraphs = document.text().split(<span class="hljs-string">"\\R\\R+"</span>);
    List&lt;TextSegment&gt; segments = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();

    <span class="hljs-keyword">for</span> (String paragraph : paragraphs) {
        <span class="hljs-type">String</span> <span class="hljs-variable">normalizedParagraph</span> <span class="hljs-operator">=</span> paragraph.trim();
        <span class="hljs-keyword">if</span> (normalizedParagraph.isEmpty()) {
            <span class="hljs-keyword">continue</span>;
        }

        <span class="hljs-keyword">if</span> (normalizedParagraph.length() &gt; DEFAULT_MAX_PARAGRAPH_CHUNK_LENGTH) {
            segments.addAll(splitBySemanticBoundaries(normalizedParagraph));
        } <span class="hljs-keyword">else</span> {
            segments.add(TextSegment.from(normalizedParagraph));
        }
    }

    <span class="hljs-keyword">return</span> segments;
}
</code></pre>
<p><strong>Breakdown</strong>:</p>
<ul>
<li><strong><code>\\R\\R+</code></strong>: Regex that splits on two or more line breaks (paragraph boundaries)</li>
<li><strong><code>trim()</code></strong>: Removes leading/trailing whitespace</li>
<li><strong>Empty check</strong>: Skips blank paragraphs</li>
<li><strong>Length check</strong>: If paragraph &gt;500 chars, split further by sentences</li>
<li><strong><code>TextSegment.from()</code></strong>: Creates LangChain4J segment objects</li>
</ul>
<p><strong>Why this matters</strong>: For structured documents (FAQs, knowledge bases), each paragraph is usually a self-contained concept. Keeping them together improves search relevance.</p>
<h3 id="splitting-long-paragraphs-by-sentences">Splitting Long Paragraphs by Sentences</h3>
<p>When paragraphs exceed the max length (500 chars), the chunker splits by sentence boundaries:</p>
<pre><code class="lang-java"><span class="hljs-keyword">private</span> List&lt;TextSegment&gt; <span class="hljs-title function_">splitBySemanticBoundaries</span><span class="hljs-params">(String text)</span> {
    List&lt;TextSegment&gt; segments = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();
    <span class="hljs-type">Matcher</span> <span class="hljs-variable">matcher</span> <span class="hljs-operator">=</span> SENTENCE_PATTERN.matcher(text);
    <span class="hljs-type">StringBuilder</span> <span class="hljs-variable">currentChunk</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">StringBuilder</span>();

    <span class="hljs-keyword">while</span> (matcher.find()) {
        <span class="hljs-type">String</span> <span class="hljs-variable">sentence</span> <span class="hljs-operator">=</span> matcher.group().trim();
        <span class="hljs-keyword">if</span> (sentence.isEmpty()) {
            <span class="hljs-keyword">continue</span>;
        }

        <span class="hljs-keyword">if</span> (!currentChunk.isEmpty()
                &amp;&amp; currentChunk.length() + sentence.length() + <span class="hljs-number">1</span> &gt; DEFAULT_MAX_PARAGRAPH_CHUNK_LENGTH) {
            segments.add(TextSegment.from(currentChunk.toString().trim()));
            currentChunk.setLength(<span class="hljs-number">0</span>);
        }

        <span class="hljs-keyword">if</span> (!currentChunk.isEmpty()) {
            currentChunk.append(<span class="hljs-string">' '</span>);
        }
        currentChunk.append(sentence);
    }

    <span class="hljs-keyword">if</span> (!currentChunk.isEmpty()) {
        segments.add(TextSegment.from(currentChunk.toString().trim()));
    }

    <span class="hljs-keyword">return</span> segments;
}
</code></pre>
<p><strong>Breakdown</strong>:</p>
<ul>
<li><strong><code>SENTENCE_PATTERN</code></strong>: Regex <code>[^.!?]+[.!?]?\\s*</code> matches sentences (simplified—doesn't handle abbreviations)</li>
<li><strong><code>currentChunk</code></strong>: Accumulates sentences until hitting the 500-char limit</li>
<li><strong>Overflow handling</strong>: When adding a sentence would exceed the limit, finalize the current chunk and start a new one</li>
<li><strong>Edge case</strong>: If no sentences found (malformed text), returns the whole text as one segment</li>
</ul>
<p><strong>Trade-off</strong>: This simple regex doesn't handle "Dr. Smith" or "3.14" correctly, but it's good enough for most knowledge base content. Production systems might use NLP libraries like Stanford CoreNLP for better sentence detection.</p>
<h2 id="relationships-to-other-components">Relationships to Other Components</h2>
<p>The DocumentChunker sits between document loading and embedding generation:</p>
<pre><code class="lang-mermaid"><div class="mermaid">graph LR
    A[VectorStoreService] --&gt;|calls chunkDocument| B[DocumentChunker]
    B --&gt;|returns segments| A
    A --&gt;|embeds each segment| C[EmbeddingService]
</div></code></pre>
<p><strong>Detailed Relationships</strong>:</p>
<ol>
<li><p><strong>VectorStoreService → DocumentChunker</strong>: The vector store calls either <code>recursiveChunk()</code> or <code>paragraphChunk()</code> based on the <code>ChunkingStrategy</code> enum. This happens during index building at application startup.</p>
</li>
<li><p><strong>DocumentChunker → VectorStoreService</strong>: Returns a <code>List<textsegment></textsegment></code> where each segment is ready for embedding. The vector store then adds metadata (chunk index, source file) before generating embeddings.</p>
</li>
</ol>
<p>The chunker is <strong>pure logic</strong>—it doesn't call other services or manage state. It just transforms text.</p>
<h2 id="key-takeaways">Key Takeaways</h2>
<ul>
<li><strong>Chunking improves search precision</strong> by creating focused, retrievable units</li>
<li><strong>Recursive chunking</strong> is simple and works for any text, but may cut mid-sentence</li>
<li><strong>Paragraph chunking</strong> respects document structure and keeps concepts together</li>
<li><strong>Overlap in recursive mode</strong> prevents losing context at chunk boundaries</li>
<li><strong>Long paragraphs</strong> are further split by sentences to stay under the size limit</li>
<li><strong>The choice of strategy</strong> significantly impacts search quality—experiment with both!</li>
</ul>
<h2 id="practice-exercise">Practice Exercise</h2>
<p>Now it's your turn! Apply what you've learned with this hands-on exercise:</p>
<ol>
<li><p><strong>Create a test document</strong> with various paragraph lengths:</p>
<pre><code class="lang-java"><span class="hljs-type">String</span> <span class="hljs-variable">doc</span> <span class="hljs-operator">=</span> <span class="hljs-string">"""
Short paragraph.

Medium length paragraph with several sentences. This has enough content to be meaningful. It tests normal chunking behavior.

This is an extremely long paragraph with many sentences that will definitely exceed the 500 character limit and should trigger the sentence-based splitting logic to break it down into smaller chunks while still respecting sentence boundaries to maintain semantic coherence and readability for better search results. Additional sentences go here to push past the limit.
"""</span>;
<span class="hljs-type">Document</span> <span class="hljs-variable">document</span> <span class="hljs-operator">=</span> Document.from(doc);
</code></pre>
</li>
<li><p><strong>Compare both strategies</strong>:</p>
<pre><code class="lang-java">List&lt;TextSegment&gt; recursive = chunker.recursiveChunk(document, <span class="hljs-number">100</span>, <span class="hljs-number">10</span>);
List&lt;TextSegment&gt; paragraph = chunker.paragraphChunk(document);

System.out.println(<span class="hljs-string">"Recursive chunks: "</span> + recursive.size());
System.out.println(<span class="hljs-string">"Paragraph chunks: "</span> + paragraph.size());
</code></pre>
</li>
<li><p><strong>Bonus</strong>: Write a test that verifies paragraph chunks preserve full paragraphs when they're under 500 characters.</p>
</li>
<li><p><strong>Challenge</strong>: Modify the sentence regex to handle "Dr." and "Mr." correctly (hint: use negative lookahead).</p>
</li>
</ol>
<p><strong>Expected Outcome</strong>: The recursive strategy should produce more chunks (because it ignores paragraph boundaries), while paragraph strategy should keep short/medium paragraphs intact and only split the long one. Print the actual chunks to see the differences.</p>
<p><strong>Hints</strong>:</p>
<ul>
<li>Use <code>segment.text()</code> to inspect the content of each chunk</li>
<li>Count characters with <code>.length()</code> to verify size constraints</li>
<li>The long paragraph should be split by the semantic boundary splitter</li>
</ul>
<p><strong>Solution</strong>: The key insight is understanding the trade-offs. Recursive chunking gives consistent chunk sizes (predictable token usage, uniform embeddings), while paragraph chunking preserves semantic coherence (better search relevance, more natural results). For a knowledge base FAQ, paragraph chunking typically performs better. For a novel or unstructured text, recursive chunking is more reliable.</p>
<hr></hr>
<h2 id="navigation">Navigation</h2>
<p>👈 <strong><a href="02-embedding-service.html">Previous: Embedding Service: Turning Words into Numbers</a></strong></p>
<p>👉 <strong><a href="04-similarity-calculator.html">Next: Similarity Calculator: The Mathematics of Meaning</a></strong></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="02-embedding-service.html" class="navigation navigation-prev " aria-label="Previous page: Embedding Service: Turning Words into Numbers">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="04-similarity-calculator.html" class="navigation navigation-next " aria-label="Next page: Similarity Calculator: The Mathematics of Meaning">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Document Chunker: Breaking Text into Digestible Pieces","level":"1.4","depth":1,"next":{"title":"Similarity Calculator: The Mathematics of Meaning","level":"1.5","depth":1,"path":"04-similarity-calculator.md","ref":"04-similarity-calculator.md","articles":[]},"previous":{"title":"Embedding Service: Turning Words into Numbers","level":"1.3","depth":1,"path":"02-embedding-service.md","ref":"02-embedding-service.md","articles":[]},"dir":"ltr"},"config":{"plugins":["mermaid-hybrid","livereload"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"mermaid-hybrid":{},"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Generated by Claude Code","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"module":"Module 01","difficulty":"Intermediate","estimatedTime":"4 hours"},"title":"Vectors and Embeddings: The Physics of AI","language":"en","gitbook":"3.x.x","description":"Master the fundamentals of vector embeddings and semantic search by building a Spring Boot application that transforms text into high-dimensional vectors and performs similarity-based retrieval."},"file":{"path":"03-document-chunker.md","mtime":"2026-05-08T16:08:12.349Z","type":"markdown"},"gitbook":{"version":"6.1.7","time":"2026-05-08T16:18:56.504Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/honkit-plugin-mermaid-hybrid/website/mermaid_11.4.1.min.js"></script>
        
    
        
        <script src="gitbook/honkit-plugin-mermaid-hybrid/website/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

