
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>Similarity Calculator: The Mathematics of Meaning · Vectors and Embeddings: The Physics of AI</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.1.7">
        <meta name="author" content="Generated by Claude Code">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="05-vector-store-service.html" />
    
    
    <link rel="prev" href="03-document-chunker.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01-getting-started.html">
            
                <a href="01-getting-started.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="02-embedding-service.html">
            
                <a href="02-embedding-service.html">
            
                    
                    Embedding Service: Turning Words into Numbers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="03-document-chunker.html">
            
                <a href="03-document-chunker.html">
            
                    
                    Document Chunker: Breaking Text into Digestible Pieces
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="04-similarity-calculator.html">
            
                <a href="04-similarity-calculator.html">
            
                    
                    Similarity Calculator: The Mathematics of Meaning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="05-vector-store-service.html">
            
                <a href="05-vector-store-service.html">
            
                    
                    Vector Store Service: The Orchestration Engine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="06-document-loader.html">
            
                <a href="06-document-loader.html">
            
                    
                    Document Loader: Feeding the System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="07-vector-search-controller.html">
            
                <a href="07-vector-search-controller.html">
            
                    
                    Vector Search Controller: The API Gateway
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="08-configuration-models.html">
            
                <a href="08-configuration-models.html">
            
                    
                    Configuration and Models: Wiring Everything Together
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="conclusion.html">
            
                <a href="conclusion.html">
            
                    
                    Conclusion
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Similarity Calculator: The Mathematics of Meaning</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="similarity-calculator-the-mathematics-of-meaning">Similarity Calculator: The Mathematics of Meaning</h1>
<p>Imagine you have two people described by their hobbies: Person A likes [reading, hiking, cooking] and Person B likes [books, walking, baking]. How similar are they? The <strong>SimilarityCalculator</strong> answers exactly this question for high-dimensional vectors. It measures how "close" two embeddings are in 384-dimensional space, turning geometric distance into semantic similarity.</p>
<h2 id="what-is-similaritycalculator">What is SimilarityCalculator?</h2>
<p>The <strong>SimilarityCalculator</strong> is a component that implements three mathematical distance/similarity metrics to compare vectors. Given two embeddings (represented as float arrays), it calculates a numerical score indicating how semantically similar the original texts are.</p>
<p>This is the "physics" in "the physics of AI"—the actual mathematics that powers semantic search.</p>
<h2 id="how-it-works">How It Works</h2>
<p>The calculator provides three distinct metrics, each with different mathematical properties and use cases:</p>
<ol>
<li><strong>Cosine Similarity</strong>: Measures the angle between vectors (ignores magnitude)</li>
<li><strong>Euclidean Distance</strong>: Measures straight-line distance in vector space</li>
<li><strong>Dot Product</strong>: Combines both angle and magnitude</li>
</ol>
<h3 id="key-responsibilities">Key Responsibilities</h3>
<ul>
<li><strong>Calculate cosine similarity</strong> between two vectors (most common for embeddings)</li>
<li><strong>Calculate euclidean distance</strong> for geometric distance measurements</li>
<li><strong>Calculate dot product</strong> for combined similarity/magnitude scoring</li>
<li><strong>Validate dimensions</strong> to ensure vectors are comparable</li>
<li><strong>Normalize scores</strong> to unified "higher = more similar" convention</li>
<li><strong>Handle edge cases</strong> like zero vectors</li>
</ul>
<h3 id="data-flow">Data Flow</h3>
<p>Query and document vectors flow through the calculator, which applies the chosen metric and returns a numerical similarity score.</p>
<pre><code class="lang-mermaid"><div class="mermaid">graph LR
    A[Query Vector] --&gt; C[SimilarityCalculator]
    B[Document Vector] --&gt; C
    C --&gt;|applies metric| D{Metric Type}
    D --&gt;|COSINE| E[Angle-based Score]
    D --&gt;|EUCLIDEAN| F[Distance-based Score]
    D --&gt;|DOT_PRODUCT| G[Combined Score]
    E --&gt; H[Similarity Score]
    F --&gt; H
    G --&gt; H
</div></code></pre>
<h2 id="code-deep-dive">Code Deep Dive</h2>
<p>Let's explore each similarity metric in detail.</p>
<h3 id="cosine-similarity">Cosine Similarity</h3>
<p>The most widely used metric for text embeddings:</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-type">double</span> <span class="hljs-title function_">cosineSimilarity</span><span class="hljs-params">(<span class="hljs-type">float</span>[] vectorA, <span class="hljs-type">float</span>[] vectorB)</span> {
    validateDimensions(vectorA, vectorB);

    <span class="hljs-type">double</span> <span class="hljs-variable">dotProduct</span> <span class="hljs-operator">=</span> <span class="hljs-number">0.0</span>;
    <span class="hljs-type">double</span> <span class="hljs-variable">normA</span> <span class="hljs-operator">=</span> <span class="hljs-number">0.0</span>;
    <span class="hljs-type">double</span> <span class="hljs-variable">normB</span> <span class="hljs-operator">=</span> <span class="hljs-number">0.0</span>;

    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; vectorA.length; i++) {
        dotProduct += vectorA[i] * vectorB[i];
        normA += vectorA[i] * vectorA[i];
        normB += vectorB[i] * vectorB[i];
    }

    <span class="hljs-keyword">if</span> (normA == <span class="hljs-number">0.0</span> || normB == <span class="hljs-number">0.0</span>) {
        <span class="hljs-keyword">return</span> <span class="hljs-number">0.0</span>;
    }

    <span class="hljs-keyword">return</span> dotProduct / Math.sqrt(normA * normB);
}
</code></pre>
<p><strong>Breakdown</strong>:</p>
<ul>
<li><strong><code>dotProduct</code></strong>: Sum of element-wise multiplication (Σ a_i × b_i)</li>
<li><strong><code>normA</code> and <code>normB</code></strong>: Squared magnitudes of each vector (Σ a_i²)</li>
<li><strong><code>Math.sqrt(normA * normB)</code></strong>: Product of vector magnitudes</li>
<li><strong>Result</strong>: A value between -1 (opposite) and 1 (identical), where 0 means orthogonal (unrelated)</li>
</ul>
<p><strong>Why cosine?</strong> It measures angle, not distance. Two vectors can be far apart in space but still point in the same direction (high similarity). This is perfect for text where "cat" and "cats" should be very similar despite slightly different embeddings.</p>
<p><strong>Mathematical formula</strong>: <code>cosine(A, B) = (A · B) / (||A|| × ||B||)</code></p>
<h3 id="euclidean-distance">Euclidean Distance</h3>
<p>The straight-line distance in vector space:</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-type">double</span> <span class="hljs-title function_">euclideanDistance</span><span class="hljs-params">(<span class="hljs-type">float</span>[] vectorA, <span class="hljs-type">float</span>[] vectorB)</span> {
    validateDimensions(vectorA, vectorB);

    <span class="hljs-type">double</span> <span class="hljs-variable">sum</span> <span class="hljs-operator">=</span> <span class="hljs-number">0.0</span>;
    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; vectorA.length; i++) {
        <span class="hljs-type">double</span> <span class="hljs-variable">difference</span> <span class="hljs-operator">=</span> vectorA[i] - vectorB[i];
        sum += difference * difference;
    }
    <span class="hljs-keyword">return</span> Math.sqrt(sum);
}
</code></pre>
<p><strong>Breakdown</strong>:</p>
<ul>
<li><strong><code>difference</code></strong>: Subtract corresponding elements (a_i - b_i)</li>
<li><strong><code>sum</code></strong>: Accumulate squared differences (Σ (a_i - b_i)²)</li>
<li><strong><code>Math.sqrt(sum)</code></strong>: Take square root to get distance</li>
<li><strong>Result</strong>: A value from 0 (identical) to infinity (very different)</li>
</ul>
<p><strong>Why euclidean?</strong> It measures actual geometric distance. Useful when magnitude matters (e.g., comparing document lengths, intensity of sentiment).</p>
<p><strong>Mathematical formula</strong>: <code>euclidean(A, B) = √(Σ (a_i - b_i)²)</code></p>
<h3 id="dot-product">Dot Product</h3>
<p>The raw similarity without normalization:</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-type">double</span> <span class="hljs-title function_">dotProduct</span><span class="hljs-params">(<span class="hljs-type">float</span>[] vectorA, <span class="hljs-type">float</span>[] vectorB)</span> {
    validateDimensions(vectorA, vectorB);

    <span class="hljs-type">double</span> <span class="hljs-variable">sum</span> <span class="hljs-operator">=</span> <span class="hljs-number">0.0</span>;
    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; vectorA.length; i++) {
        sum += vectorA[i] * vectorB[i];
    }
    <span class="hljs-keyword">return</span> sum;
}
</code></pre>
<p><strong>Breakdown</strong>:</p>
<ul>
<li><strong><code>sum</code></strong>: Accumulate element-wise products (Σ a_i × b_i)</li>
<li><strong>Result</strong>: An unbounded value that combines angle and magnitude</li>
<li><strong>Interpretation</strong>: Higher values mean more similar and/or larger magnitude vectors</li>
</ul>
<p><strong>Why dot product?</strong> It's computationally cheaper (no square root) and useful when both direction and magnitude matter. Some embedding models are trained to be "normalized" (unit vectors), making dot product equivalent to cosine similarity but faster.</p>
<p><strong>Mathematical formula</strong>: <code>dot(A, B) = Σ a_i × b_i</code></p>
<h3 id="unified-scoring-interface">Unified Scoring Interface</h3>
<p>The <code>score()</code> method provides a consistent interface across all metrics:</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-type">double</span> <span class="hljs-title function_">score</span><span class="hljs-params">(<span class="hljs-type">float</span>[] vectorA, <span class="hljs-type">float</span>[] vectorB, SearchMetric metric)</span> {
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">switch</span> (metric) {
        <span class="hljs-keyword">case</span> COSINE -&gt; cosineSimilarity(vectorA, vectorB);
        <span class="hljs-keyword">case</span> EUCLIDEAN -&gt; -euclideanDistance(vectorA, vectorB);
        <span class="hljs-keyword">case</span> DOT_PRODUCT -&gt; dotProduct(vectorA, vectorB);
    };
}
</code></pre>
<p><strong>Breakdown</strong>:</p>
<ul>
<li><strong>Switch expression</strong>: Routes to the appropriate metric</li>
<li><strong><code>-euclideanDistance</code></strong>: Negates distance so "higher = more similar" (consistent convention)</li>
<li><strong>Return</strong>: A score where higher values always mean more similar</li>
</ul>
<p><strong>Why negate euclidean?</strong> Euclidean distance decreases as similarity increases (0 = identical), but we want higher scores for better matches. Negating makes all metrics consistent for sorting.</p>
<h3 id="dimension-validation">Dimension Validation</h3>
<p>Safety check to prevent mismatched vectors:</p>
<pre><code class="lang-java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">validateDimensions</span><span class="hljs-params">(<span class="hljs-type">float</span>[] vectorA, <span class="hljs-type">float</span>[] vectorB)</span> {
    <span class="hljs-keyword">if</span> (vectorA.length != vectorB.length) {
        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">IllegalArgumentException</span>(<span class="hljs-string">"Vectors must have the same dimensions"</span>);
    }
}
</code></pre>
<p><strong>Why validate?</strong> Comparing a 384-dim vector to a 512-dim vector is mathematically invalid and would throw <code>ArrayIndexOutOfBoundsException</code> or produce garbage results.</p>
<h2 id="relationships-to-other-components">Relationships to Other Components</h2>
<p>The SimilarityCalculator is used by the VectorStoreService during search:</p>
<pre><code class="lang-mermaid"><div class="mermaid">graph TD
    A[VectorStoreService] --&gt;|provides vectors + metric| B[SimilarityCalculator]
    B --&gt;|returns similarity score| A
    A --&gt;|sorts by score| C[Top-K Results]
</div></code></pre>
<p><strong>Detailed Relationships</strong>:</p>
<ol>
<li><p><strong>VectorStoreService → SimilarityCalculator</strong>: During search, the vector store calls <code>score(queryVector, documentVector, metric)</code> for every indexed segment to calculate relevance. For 18 indexed segments and 1 query, that's 18 score calculations per search.</p>
</li>
<li><p><strong>SimilarityCalculator → VectorStoreService</strong>: Returns a double score that the vector store uses to rank segments. Higher scores appear first in search results.</p>
</li>
</ol>
<p>The calculator is <strong>pure computation</strong>—no state, no I/O, just math. This makes it extremely testable and performant.</p>
<h2 id="key-takeaways">Key Takeaways</h2>
<ul>
<li><strong>Cosine similarity</strong> is best for text embeddings (direction &gt; magnitude)</li>
<li><strong>Euclidean distance</strong> works when geometric distance matters</li>
<li><strong>Dot product</strong> is fastest but sensitive to vector magnitude</li>
<li><strong>All metrics operate on float arrays</strong> representing high-dimensional vectors</li>
<li><strong>The choice of metric</strong> can significantly impact search results</li>
<li><strong>Dimension validation</strong> prevents subtle bugs from mismatched embeddings</li>
<li><strong>Unified scoring</strong> (higher = better) simplifies ranking logic</li>
</ul>
<h2 id="practice-exercise">Practice Exercise</h2>
<p>Now it's your turn! Apply what you've learned with this hands-on exercise:</p>
<ol>
<li><p><strong>Create a test to compare metrics</strong>:</p>
<pre><code class="lang-java"><span class="hljs-meta">@Test</span>
<span class="hljs-keyword">void</span> <span class="hljs-title function_">compareMetrics</span><span class="hljs-params">()</span> {
    <span class="hljs-type">float</span>[] vec1 = {<span class="hljs-number">1.0f</span>, <span class="hljs-number">0.0f</span>, <span class="hljs-number">0.0f</span>};  <span class="hljs-comment">// Unit vector on X axis</span>
    <span class="hljs-type">float</span>[] vec2 = {<span class="hljs-number">0.707f</span>, <span class="hljs-number">0.707f</span>, <span class="hljs-number">0.0f</span>};  <span class="hljs-comment">// 45° angle from vec1</span>
    <span class="hljs-type">float</span>[] vec3 = {<span class="hljs-number">0.0f</span>, <span class="hljs-number">1.0f</span>, <span class="hljs-number">0.0f</span>};  <span class="hljs-comment">// Orthogonal to vec1</span>

    <span class="hljs-type">double</span> <span class="hljs-variable">cosine12</span> <span class="hljs-operator">=</span> calculator.cosineSimilarity(vec1, vec2);
    <span class="hljs-type">double</span> <span class="hljs-variable">cosine13</span> <span class="hljs-operator">=</span> calculator.cosineSimilarity(vec1, vec3);

    <span class="hljs-type">double</span> <span class="hljs-variable">euclidean12</span> <span class="hljs-operator">=</span> calculator.euclideanDistance(vec1, vec2);
    <span class="hljs-type">double</span> <span class="hljs-variable">euclidean13</span> <span class="hljs-operator">=</span> calculator.euclideanDistance(vec1, vec3);

    <span class="hljs-comment">// What do you expect? Print results and verify your intuition.</span>
}
</code></pre>
</li>
<li><p><strong>Test with real embeddings</strong>:</p>
<pre><code class="lang-java"><span class="hljs-type">float</span>[] catEmbedding = embeddingService.getVector(<span class="hljs-string">"cat"</span>);
<span class="hljs-type">float</span>[] dogEmbedding = embeddingService.getVector(<span class="hljs-string">"dog"</span>);
<span class="hljs-type">float</span>[] carEmbedding = embeddingService.getVector(<span class="hljs-string">"car"</span>);

<span class="hljs-type">double</span> <span class="hljs-variable">catDog</span> <span class="hljs-operator">=</span> calculator.cosineSimilarity(catEmbedding, dogEmbedding);
<span class="hljs-type">double</span> <span class="hljs-variable">catCar</span> <span class="hljs-operator">=</span> calculator.cosineSimilarity(catEmbedding, carEmbedding);

<span class="hljs-comment">// Pets should be more similar than pet-to-vehicle</span>
assertThat(catDog).isGreaterThan(catCar);
</code></pre>
</li>
<li><p><strong>Bonus</strong>: Implement <strong>Manhattan distance</strong> (L1 norm): <code>Σ |a_i - b_i|</code></p>
</li>
<li><p><strong>Challenge</strong>: Modify the <code>score()</code> method to normalize euclidean scores to [0, 1] range using: <code>score = 1 / (1 + distance)</code></p>
</li>
</ol>
<p><strong>Expected Outcome</strong>: In the angle test, vec1 and vec2 should have cosine similarity ~0.707 (cos(45°)), while vec1 and vec3 should be 0 (orthogonal). The cat-dog similarity should be higher than cat-car, demonstrating that embeddings capture semantic relationships.</p>
<p><strong>Hints</strong>:</p>
<ul>
<li>Cosine similarity of orthogonal vectors is always 0</li>
<li>Euclidean distance between unit vectors depends on angle: <code>distance = √(2 - 2×cosine)</code></li>
<li>Real embeddings are 384-dim, but the math is the same as 3-dim</li>
<li>Use <code>assertThat(value).isCloseTo(expected, within(0.01))</code> for floating-point comparisons</li>
</ul>
<p><strong>Solution</strong>: The key insight is understanding when each metric shines. Cosine similarity is invariant to vector magnitude (scaling doesn't change angle), making it robust for text where "important concept" and "very important concept" should be similar. Euclidean distance treats magnitude as signal, useful for comparing densities or quantities. Dot product is the raw correlation, fastest to compute but assumes normalized vectors. For semantic search, cosine similarity is almost always the right choice.</p>
<hr></hr>
<h2 id="navigation">Navigation</h2>
<p>👈 <strong><a href="03-document-chunker.html">Previous: Document Chunker: Breaking Text into Digestible Pieces</a></strong></p>
<p>👉 <strong><a href="05-vector-store-service.html">Next: Vector Store Service: The Orchestration Engine</a></strong></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="03-document-chunker.html" class="navigation navigation-prev " aria-label="Previous page: Document Chunker: Breaking Text into Digestible Pieces">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="05-vector-store-service.html" class="navigation navigation-next " aria-label="Next page: Vector Store Service: The Orchestration Engine">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Similarity Calculator: The Mathematics of Meaning","level":"1.5","depth":1,"next":{"title":"Vector Store Service: The Orchestration Engine","level":"1.6","depth":1,"path":"05-vector-store-service.md","ref":"05-vector-store-service.md","articles":[]},"previous":{"title":"Document Chunker: Breaking Text into Digestible Pieces","level":"1.4","depth":1,"path":"03-document-chunker.md","ref":"03-document-chunker.md","articles":[]},"dir":"ltr"},"config":{"plugins":["mermaid-hybrid","livereload"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"mermaid-hybrid":{},"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Generated by Claude Code","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"module":"Module 01","difficulty":"Intermediate","estimatedTime":"4 hours"},"title":"Vectors and Embeddings: The Physics of AI","language":"en","gitbook":"3.x.x","description":"Master the fundamentals of vector embeddings and semantic search by building a Spring Boot application that transforms text into high-dimensional vectors and performs similarity-based retrieval."},"file":{"path":"04-similarity-calculator.md","mtime":"2026-05-08T16:09:06.725Z","type":"markdown"},"gitbook":{"version":"6.1.7","time":"2026-05-08T16:18:56.504Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/honkit-plugin-mermaid-hybrid/website/mermaid_11.4.1.min.js"></script>
        
    
        
        <script src="gitbook/honkit-plugin-mermaid-hybrid/website/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

