
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>Vector Store Service: The Orchestration Engine · Vectors and Embeddings: The Physics of AI</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.1.7">
        <meta name="author" content="Generated by Claude Code">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="06-document-loader.html" />
    
    
    <link rel="prev" href="04-similarity-calculator.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01-getting-started.html">
            
                <a href="01-getting-started.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="02-embedding-service.html">
            
                <a href="02-embedding-service.html">
            
                    
                    Embedding Service: Turning Words into Numbers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="03-document-chunker.html">
            
                <a href="03-document-chunker.html">
            
                    
                    Document Chunker: Breaking Text into Digestible Pieces
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="04-similarity-calculator.html">
            
                <a href="04-similarity-calculator.html">
            
                    
                    Similarity Calculator: The Mathematics of Meaning
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6" data-path="05-vector-store-service.html">
            
                <a href="05-vector-store-service.html">
            
                    
                    Vector Store Service: The Orchestration Engine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="06-document-loader.html">
            
                <a href="06-document-loader.html">
            
                    
                    Document Loader: Feeding the System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="07-vector-search-controller.html">
            
                <a href="07-vector-search-controller.html">
            
                    
                    Vector Search Controller: The API Gateway
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="08-configuration-models.html">
            
                <a href="08-configuration-models.html">
            
                    
                    Configuration and Models: Wiring Everything Together
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="conclusion.html">
            
                <a href="conclusion.html">
            
                    
                    Conclusion
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Vector Store Service: The Orchestration Engine</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="vector-store-service-the-orchestration-engine">Vector Store Service: The Orchestration Engine</h1>
<p>Imagine a symphony orchestra: the conductor doesn't play any instrument, but coordinates all the musicians to create beautiful music. The <strong>VectorStoreService</strong> is exactly this kind of conductor—it doesn't chunk text, generate embeddings, or calculate similarity itself, but it orchestrates these operations across all the specialized components to create a complete semantic search system.</p>
<h2 id="what-is-vectorstoreservice">What is VectorStoreService?</h2>
<p>The <strong>VectorStoreService</strong> is the central orchestration service that manages the entire lifecycle of vector-based semantic search. It loads documents, applies chunking strategies, generates embeddings, maintains in-memory indexes, and executes similarity-based searches. It's the "glue" that connects all other components into a working system.</p>
<p>Think of it as the master chef in a kitchen—delegating tasks to specialized stations (prep, grill, dessert) but ensuring everything comes together at the right time for the perfect meal.</p>
<h2 id="how-it-works">How It Works</h2>
<p>The service operates in two distinct phases:</p>
<ol>
<li><p><strong>Initialization Phase</strong> (at startup via <code>@PostConstruct</code>):</p>
<ul>
<li>Load documents from classpath</li>
<li>Chunk each document using both strategies (RECURSIVE and PARAGRAPH)</li>
<li>Generate embeddings for every chunk</li>
<li>Build in-memory indexes (one per chunking strategy)</li>
</ul>
</li>
<li><p><strong>Search Phase</strong> (at runtime):</p>
<ul>
<li>Receive search query</li>
<li>Generate embedding for the query</li>
<li>Calculate similarity against all indexed segments</li>
<li>Sort by score and return top-K matches</li>
</ul>
</li>
</ol>
<h3 id="key-responsibilities">Key Responsibilities</h3>
<ul>
<li><strong>Orchestrate document indexing</strong> across loading, chunking, and embedding</li>
<li><strong>Maintain multiple indexes</strong> (one per chunking strategy) for flexibility</li>
<li><strong>Execute semantic searches</strong> by comparing query embeddings to indexed segments</li>
<li><strong>Delegate specialized work</strong> to appropriate components (chunker, embedder, calculator)</li>
<li><strong>Manage application lifecycle</strong> with initialization hooks</li>
<li><strong>Expose metadata</strong> about index state (dimension, segment count)</li>
</ul>
<h3 id="data-flow">Data Flow</h3>
<p>The service coordinates a complex pipeline from documents to search results:</p>
<pre><code class="lang-mermaid"><div class="mermaid">graph TD
    A[Application Startup] --&gt; B[VectorStoreService @PostConstruct]
    B --&gt; C[TechCorpDocumentLoader]
    C --&gt;|returns documents| B
    B --&gt; D[DocumentChunker]
    D --&gt;|returns segments| B
    B --&gt; E[EmbeddingService]
    E --&gt;|returns embeddings| B
    B --&gt; F[(In-Memory Index)]

    G[Search Request] --&gt; B
    B --&gt;|embed query| E
    E --&gt;|query vector| B
    B --&gt;|compare vectors| H[SimilarityCalculator]
    H --&gt;|scores| B
    B --&gt;|top-K results| I[VectorSearchController]
</div></code></pre>
<h2 id="code-deep-dive">Code Deep Dive</h2>
<p>Let's explore the implementation in detail.</p>
<h3 id="service-structure-and-dependencies">Service Structure and Dependencies</h3>
<p>The service declares all its dependencies via constructor injection:</p>
<pre><code class="lang-java"><span class="hljs-meta">@Service</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">VectorStoreService</span> {

    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">Logger</span> <span class="hljs-variable">log</span> <span class="hljs-operator">=</span> LoggerFactory.getLogger(VectorStoreService.class);

    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">int</span> <span class="hljs-variable">DEFAULT_RECURSIVE_CHUNK_SIZE</span> <span class="hljs-operator">=</span> <span class="hljs-number">300</span>;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">int</span> <span class="hljs-variable">DEFAULT_RECURSIVE_OVERLAP</span> <span class="hljs-operator">=</span> <span class="hljs-number">30</span>;

    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> EmbeddingService embeddingService;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> SimilarityCalculator similarityCalculator;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> DocumentChunker documentChunker;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> TechCorpDocumentLoader documentLoader;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> Map&lt;ChunkingStrategy, List&lt;IndexedSegment&gt;&gt; indexes =
            <span class="hljs-keyword">new</span> <span class="hljs-title class_">EnumMap</span>&lt;&gt;(ChunkingStrategy.class);

    <span class="hljs-keyword">public</span> <span class="hljs-title function_">VectorStoreService</span><span class="hljs-params">(
            EmbeddingService embeddingService,
            SimilarityCalculator similarityCalculator,
            DocumentChunker documentChunker,
            TechCorpDocumentLoader documentLoader)</span> {
        <span class="hljs-built_in">this</span>.embeddingService = embeddingService;
        <span class="hljs-built_in">this</span>.similarityCalculator = similarityCalculator;
        <span class="hljs-built_in">this</span>.documentChunker = documentChunker;
        <span class="hljs-built_in">this</span>.documentLoader = documentLoader;
    }
}
</code></pre>
<p><strong>Breakdown</strong>:</p>
<ul>
<li><strong><code>@Service</code></strong>: Marks this as a Spring-managed singleton</li>
<li><strong><code>indexes</code></strong>: EnumMap storing separate indexes per chunking strategy (RECURSIVE, PARAGRAPH)</li>
<li><strong>Constructor injection</strong>: Spring provides all four dependencies automatically</li>
<li><strong>Constants</strong>: Default chunking parameters (300 chars, 30 overlap)</li>
<li><strong><code>IndexedSegment</code></strong>: A record pairing <code>TextSegment</code> with its <code>Embedding</code></li>
</ul>
<p><strong>Why EnumMap?</strong> It's optimized for enum keys and guarantees we only have valid chunking strategies as keys.</p>
<h3 id="initialization-building-the-index">Initialization: Building the Index</h3>
<p>The <code>@PostConstruct</code> hook builds indexes at application startup:</p>
<pre><code class="lang-java"><span class="hljs-meta">@PostConstruct</span>
<span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">initialize</span><span class="hljs-params">()</span> {
    log.info(<span class="hljs-string">"Loading documents and building vector indexes..."</span>);
    <span class="hljs-type">long</span> <span class="hljs-variable">start</span> <span class="hljs-operator">=</span> System.currentTimeMillis();

    List&lt;Document&gt; documents = documentLoader.loadDocuments();
    log.info(<span class="hljs-string">"Loaded {} documents"</span>, documents.size());

    <span class="hljs-keyword">for</span> (ChunkingStrategy strategy : ChunkingStrategy.values()) {
        List&lt;IndexedSegment&gt; index = buildIndex(documents, strategy);
        indexes.put(strategy, index);
        log.info(<span class="hljs-string">"Indexed {} segments using {} strategy"</span>, index.size(), strategy);
    }

    <span class="hljs-type">long</span> <span class="hljs-variable">elapsed</span> <span class="hljs-operator">=</span> System.currentTimeMillis() - start;
    log.info(<span class="hljs-string">"Vector index initialization completed in {}ms"</span>, elapsed);
}
</code></pre>
<p><strong>Breakdown</strong>:</p>
<ul>
<li><strong><code>@PostConstruct</code></strong>: Spring calls this after all dependencies are injected</li>
<li><strong>Load documents</strong>: Delegates to <code>TechCorpDocumentLoader</code> to get all <code>.md</code> files</li>
<li><strong>Loop through strategies</strong>: Builds a separate index for RECURSIVE and PARAGRAPH</li>
<li><strong>Timing</strong>: Logs how long initialization took (helps diagnose slow startup)</li>
<li><strong>Result</strong>: <code>indexes</code> map is populated with two index structures</li>
</ul>
<p><strong>Why at startup?</strong> Pre-computing embeddings takes time (~3 seconds for 3 documents). Doing it at startup means searches are instant—no first-query penalty.</p>
<h3 id="building-an-index">Building an Index</h3>
<p>The <code>buildIndex()</code> method coordinates chunking and embedding:</p>
<pre><code class="lang-java"><span class="hljs-keyword">private</span> List&lt;IndexedSegment&gt; <span class="hljs-title function_">buildIndex</span><span class="hljs-params">(List&lt;Document&gt; documents, ChunkingStrategy strategy)</span> {
    <span class="hljs-keyword">return</span> documents.stream()
            .flatMap(document -&gt; chunkDocument(document, strategy).stream())
            .map(segment -&gt; <span class="hljs-keyword">new</span> <span class="hljs-title class_">IndexedSegment</span>(segment, embeddingService.generateEmbedding(segment.text())))
            .toList();
}
</code></pre>
<p><strong>Breakdown</strong>:</p>
<ul>
<li><strong><code>documents.stream()</code></strong>: Process each document</li>
<li><strong><code>flatMap()</code></strong>: Chunk each document into segments and flatten into a single stream</li>
<li><strong><code>map()</code></strong>: For each segment, generate its embedding and create an <code>IndexedSegment</code> pair</li>
<li><strong><code>toList()</code></strong>: Collect into an immutable list</li>
</ul>
<p><strong>Pipeline</strong>: <code>Document → List<textsegment> → Stream<textsegment> → Stream<indexedsegment> → List<indexedsegment></indexedsegment></indexedsegment></textsegment></textsegment></code></p>
<p>This is functional programming at its best: declarative, composable, and easy to reason about.</p>
<h3 id="chunking-documents">Chunking Documents</h3>
<p>The <code>chunkDocument()</code> method delegates to the chunker and adds metadata:</p>
<pre><code class="lang-java"><span class="hljs-keyword">private</span> List&lt;TextSegment&gt; <span class="hljs-title function_">chunkDocument</span><span class="hljs-params">(Document document, ChunkingStrategy strategy)</span> {
    List&lt;TextSegment&gt; segments = <span class="hljs-keyword">switch</span> (strategy) {
        <span class="hljs-keyword">case</span> RECURSIVE -&gt; documentChunker.recursiveChunk(document, DEFAULT_RECURSIVE_CHUNK_SIZE, DEFAULT_RECURSIVE_OVERLAP);
        <span class="hljs-keyword">case</span> PARAGRAPH -&gt; documentChunker.paragraphChunk(document);
    };

    <span class="hljs-keyword">return</span> annotateSegments(document, segments, strategy);
}
</code></pre>
<p><strong>Breakdown</strong>:</p>
<ul>
<li><strong>Switch expression</strong>: Routes to the appropriate chunking method</li>
<li><strong>Defaults</strong>: Uses 300-char chunks with 30-char overlap for recursive mode</li>
<li><strong><code>annotateSegments()</code></strong>: Adds metadata (source file, chunk index) before returning</li>
</ul>
<p><strong>Why the switch?</strong> Encapsulates strategy selection logic in one place. Adding a new strategy only requires one code change here.</p>
<h3 id="annotating-segments-with-metadata">Annotating Segments with Metadata</h3>
<p>Metadata helps trace search results back to source documents:</p>
<pre><code class="lang-java"><span class="hljs-keyword">private</span> List&lt;TextSegment&gt; <span class="hljs-title function_">annotateSegments</span><span class="hljs-params">(
        Document document,
        List&lt;TextSegment&gt; segments,
        ChunkingStrategy strategy)</span> {
    <span class="hljs-keyword">return</span> IntStream.range(<span class="hljs-number">0</span>, segments.size())
            .mapToObj(index -&gt; {
                <span class="hljs-type">TextSegment</span> <span class="hljs-variable">segment</span> <span class="hljs-operator">=</span> segments.get(index);
                <span class="hljs-type">Metadata</span> <span class="hljs-variable">metadata</span> <span class="hljs-operator">=</span> document.metadata().copy()
                        .put(<span class="hljs-string">"chunkingStrategy"</span>, strategy.name())
                        .put(<span class="hljs-string">"chunkIndex"</span>, index);
                <span class="hljs-keyword">return</span> TextSegment.from(segment.text(), metadata);
            })
            .toList();
}
</code></pre>
<p><strong>Breakdown</strong>:</p>
<ul>
<li><strong><code>IntStream.range()</code></strong>: Generate indices 0, 1, 2, ...</li>
<li><strong>Copy document metadata</strong>: Preserves source file name and other document-level info</li>
<li><strong>Add chunk-specific metadata</strong>: Strategy used and position in document</li>
<li><strong>Create new TextSegment</strong>: With enriched metadata</li>
</ul>
<p><strong>Why metadata matters</strong>: When users see a search result, they need to know which document/chunk it came from for context.</p>
<h3 id="executing-a-search">Executing a Search</h3>
<p>The <code>search()</code> method is called on every search request:</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> List&lt;SearchMatch&gt; <span class="hljs-title function_">search</span><span class="hljs-params">(String query, <span class="hljs-type">int</span> maxResults, SearchMetric metric, ChunkingStrategy strategy)</span> {
    <span class="hljs-type">Embedding</span> <span class="hljs-variable">queryEmbedding</span> <span class="hljs-operator">=</span> embeddingService.generateEmbedding(query);

    <span class="hljs-keyword">return</span> indexes.getOrDefault(strategy, List.of()).stream()
            .map(indexedSegment -&gt; toSearchMatch(indexedSegment, queryEmbedding, metric))
            .sorted((left, right) -&gt; Double.compare(right.score(), left.score()))
            .limit(maxResults)
            .toList();
}
</code></pre>
<p><strong>Breakdown</strong>:</p>
<ul>
<li><strong>Generate query embedding</strong>: Convert search text to vector (same model as indexed segments)</li>
<li><strong>Get index</strong>: Retrieve the index for the requested chunking strategy</li>
<li><strong>Map to SearchMatch</strong>: Calculate similarity score for each indexed segment</li>
<li><strong>Sort descending</strong>: Highest scores first (most similar)</li>
<li><strong>Limit</strong>: Return only top-K results</li>
</ul>
<p><strong>Pipeline</strong>: <code>Query → Embedding → Stream<indexedsegment> → Stream<searchmatch> → Sorted Stream → Top-K List</searchmatch></indexedsegment></code></p>
<p><strong>Performance note</strong>: For 18 segments, this does 18 similarity calculations per search. For thousands of segments, you'd want approximate nearest neighbors (ANN) algorithms or a dedicated vector database.</p>
<h3 id="converting-to-search-matches">Converting to Search Matches</h3>
<p>The <code>toSearchMatch()</code> method calculates the similarity score:</p>
<pre><code class="lang-java"><span class="hljs-keyword">private</span> SearchMatch <span class="hljs-title function_">toSearchMatch</span><span class="hljs-params">(IndexedSegment indexedSegment, Embedding queryEmbedding, SearchMetric metric)</span> {
    <span class="hljs-type">double</span> <span class="hljs-variable">score</span> <span class="hljs-operator">=</span> similarityCalculator.score(
            queryEmbedding.vector(),
            indexedSegment.embedding().vector(),
            metric);

    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">SearchMatch</span>(
            indexedSegment.segment().text(),
            score,
            indexedSegment.segment().metadata());
}
</code></pre>
<p><strong>Breakdown</strong>:</p>
<ul>
<li><strong>Extract vectors</strong>: Pull float arrays from both embeddings</li>
<li><strong>Calculate score</strong>: Delegate to SimilarityCalculator with chosen metric</li>
<li><strong>Create result</strong>: Package text, score, and metadata into a SearchMatch record</li>
</ul>
<p><strong>Why separate method?</strong> Keeps the search() method focused on orchestration, delegates calculation details.</p>
<h2 id="relationships-to-other-components">Relationships to Other Components</h2>
<p>The VectorStoreService is the hub connecting all other components:</p>
<pre><code class="lang-mermaid"><div class="mermaid">graph TD
    A[VectorStoreService] --&gt;|loads| B[TechCorpDocumentLoader]
    A --&gt;|chunks with| C[DocumentChunker]
    A --&gt;|embeds with| D[EmbeddingService]
    A --&gt;|scores with| E[SimilarityCalculator]
    F[VectorSearchController] --&gt;|calls search| A
    A --&gt;|returns matches| F
</div></code></pre>
<p><strong>Detailed Relationships</strong>:</p>
<ol>
<li><p><strong>TechCorpDocumentLoader → VectorStoreService</strong>: Provides source documents during initialization</p>
</li>
<li><p><strong>DocumentChunker ← VectorStoreService</strong>: Service calls chunker for each document and strategy</p>
</li>
<li><p><strong>EmbeddingService ← VectorStoreService</strong>: Service calls embedder for every segment during indexing and for every query during search</p>
</li>
<li><p><strong>SimilarityCalculator ← VectorStoreService</strong>: Service delegates score calculation during search</p>
</li>
<li><p><strong>VectorSearchController → VectorStoreService</strong>: Controller calls <code>search()</code> and wraps results in API response objects</p>
</li>
</ol>
<p>The service is the <strong>orchestration layer</strong>—it knows the workflow but delegates actual work.</p>
<h2 id="key-takeaways">Key Takeaways</h2>
<ul>
<li><strong>VectorStoreService orchestrates</strong> the entire semantic search pipeline</li>
<li><strong>Initialization happens at startup</strong> via <code>@PostConstruct</code> to pre-compute embeddings</li>
<li><strong>Multiple indexes</strong> (one per chunking strategy) provide flexibility</li>
<li><strong>Search is a pipeline</strong>: query → embed → compare → sort → return top-K</li>
<li><strong>In-memory storage</strong> is simple but limited to small datasets (hundreds of documents)</li>
<li><strong>Functional style</strong> (streams, map, flatMap) makes the code declarative and testable</li>
<li><strong>Metadata preservation</strong> allows tracing results back to source documents</li>
</ul>
<h2 id="practice-exercise">Practice Exercise</h2>
<p>Now it's your turn! Apply what you've learned with this hands-on exercise:</p>
<ol>
<li><p><strong>Add a method to list all indexed documents</strong>:</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> Set&lt;String&gt; <span class="hljs-title function_">getIndexedSources</span><span class="hljs-params">(ChunkingStrategy strategy)</span> {
    <span class="hljs-comment">// Extract unique source file names from metadata</span>
    <span class="hljs-comment">// Return as a Set</span>
}
</code></pre>
</li>
<li><p><strong>Implement a "more like this" feature</strong>:</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> List&lt;SearchMatch&gt; <span class="hljs-title function_">findSimilar</span><span class="hljs-params">(String documentSource, <span class="hljs-type">int</span> chunkIndex, <span class="hljs-type">int</span> maxResults)</span> {
    <span class="hljs-comment">// Find the specified segment in the index</span>
    <span class="hljs-comment">// Use its embedding as the "query"</span>
    <span class="hljs-comment">// Return similar segments (excluding itself)</span>
}
</code></pre>
</li>
<li><p><strong>Bonus</strong>: Add metrics logging—count total searches, average search time, and cache hit rates.</p>
</li>
<li><p><strong>Challenge</strong>: Implement a simple cache that stores the last 10 query embeddings to avoid re-embedding identical queries. Use <code>LinkedHashMap</code> with access-order eviction.</p>
</li>
</ol>
<p><strong>Expected Outcome</strong>: The <code>getIndexedSources()</code> method should return file names like <code>["api-rate-limits.md", "password-reset.md", "vpn-access.md"]</code>. The "more like this" feature should find segments from the same document or related documents without requiring a text query.</p>
<p><strong>Hints</strong>:</p>
<ul>
<li>Use <code>.stream().map(segment -&gt; segment.metadata().getString("source")).collect(Collectors.toSet())</code></li>
<li>For "more like this", search the index using the stored embedding instead of generating a new one</li>
<li>Remember to filter out the original segment from results (same source + same chunk index)</li>
<li>A <code>LinkedHashMap</code> with <code>accessOrder=true</code> automatically moves accessed entries to the end</li>
</ul>
<p><strong>Solution</strong>: The key insight is that the index is just a list of <code>IndexedSegment</code> objects—you can query it however you want. "More like this" is semantic search where the query is an existing embedding rather than user text. This is powerful for recommendations: "find documents similar to this one." The cache optimization avoids redundant embedding calls—important for production systems where embedding generation is the slowest part of search.</p>
<hr></hr>
<h2 id="navigation">Navigation</h2>
<p>👈 <strong><a href="04-similarity-calculator.html">Previous: Similarity Calculator: The Mathematics of Meaning</a></strong></p>
<p>👉 <strong><a href="06-document-loader.html">Next: Document Loader: Feeding the System</a></strong></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="04-similarity-calculator.html" class="navigation navigation-prev " aria-label="Previous page: Similarity Calculator: The Mathematics of Meaning">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="06-document-loader.html" class="navigation navigation-next " aria-label="Next page: Document Loader: Feeding the System">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Vector Store Service: The Orchestration Engine","level":"1.6","depth":1,"next":{"title":"Document Loader: Feeding the System","level":"1.7","depth":1,"path":"06-document-loader.md","ref":"06-document-loader.md","articles":[]},"previous":{"title":"Similarity Calculator: The Mathematics of Meaning","level":"1.5","depth":1,"path":"04-similarity-calculator.md","ref":"04-similarity-calculator.md","articles":[]},"dir":"ltr"},"config":{"plugins":["mermaid-hybrid","livereload"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"mermaid-hybrid":{},"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Generated by Claude Code","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"module":"Module 01","difficulty":"Intermediate","estimatedTime":"4 hours"},"title":"Vectors and Embeddings: The Physics of AI","language":"en","gitbook":"3.x.x","description":"Master the fundamentals of vector embeddings and semantic search by building a Spring Boot application that transforms text into high-dimensional vectors and performs similarity-based retrieval."},"file":{"path":"05-vector-store-service.md","mtime":"2026-05-08T16:10:20.091Z","type":"markdown"},"gitbook":{"version":"6.1.7","time":"2026-05-08T16:18:56.504Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/honkit-plugin-mermaid-hybrid/website/mermaid_11.4.1.min.js"></script>
        
    
        
        <script src="gitbook/honkit-plugin-mermaid-hybrid/website/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

