
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>Document Loader: Feeding the System · Vectors and Embeddings: The Physics of AI</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.1.7">
        <meta name="author" content="Generated by Claude Code">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="07-vector-search-controller.html" />
    
    
    <link rel="prev" href="05-vector-store-service.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01-getting-started.html">
            
                <a href="01-getting-started.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="02-embedding-service.html">
            
                <a href="02-embedding-service.html">
            
                    
                    Embedding Service: Turning Words into Numbers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="03-document-chunker.html">
            
                <a href="03-document-chunker.html">
            
                    
                    Document Chunker: Breaking Text into Digestible Pieces
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="04-similarity-calculator.html">
            
                <a href="04-similarity-calculator.html">
            
                    
                    Similarity Calculator: The Mathematics of Meaning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="05-vector-store-service.html">
            
                <a href="05-vector-store-service.html">
            
                    
                    Vector Store Service: The Orchestration Engine
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7" data-path="06-document-loader.html">
            
                <a href="06-document-loader.html">
            
                    
                    Document Loader: Feeding the System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="07-vector-search-controller.html">
            
                <a href="07-vector-search-controller.html">
            
                    
                    Vector Search Controller: The API Gateway
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="08-configuration-models.html">
            
                <a href="08-configuration-models.html">
            
                    
                    Configuration and Models: Wiring Everything Together
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="conclusion.html">
            
                <a href="conclusion.html">
            
                    
                    Conclusion
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Document Loader: Feeding the System</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="document-loader-feeding-the-system">Document Loader: Feeding the System</h1>
<p>Imagine a library where books are scattered across different shelves, formats, and languages. Before you can organize them, you need a librarian to collect them all in one place. The <strong>TechCorpDocumentLoader</strong> is exactly this librarian—it finds, reads, and standardizes documents from the file system, preparing them for the embedding pipeline.</p>
<h2 id="what-is-techcorpdocumentloader">What is TechCorpDocumentLoader?</h2>
<p>The <strong>TechCorpDocumentLoader</strong> is a component responsible for loading raw documents from the application's classpath resources. It searches for markdown files in a specific directory, reads their content, attaches metadata, and returns them as LangChain4J <code>Document</code> objects ready for processing.</p>
<p>This is the <strong>entry point</strong> for content into the semantic search system—everything downstream depends on documents being loaded correctly.</p>
<h2 id="how-it-works">How It Works</h2>
<p>The loader follows a simple but robust workflow:</p>
<ol>
<li><strong>Scan classpath</strong> for files matching the pattern <code>classpath:data/*.md</code></li>
<li><strong>Read each file</strong> as UTF-8 text</li>
<li><strong>Create Document objects</strong> with content and metadata (source filename)</li>
<li><strong>Return as a list</strong> for the VectorStoreService to process</li>
</ol>
<h3 id="key-responsibilities">Key Responsibilities</h3>
<ul>
<li><strong>Discover documents</strong> on the classpath using Spring's resource pattern matching</li>
<li><strong>Read file content</strong> with proper character encoding (UTF-8)</li>
<li><strong>Attach metadata</strong> to track document provenance (source file name)</li>
<li><strong>Handle errors</strong> gracefully (missing files, I/O failures)</li>
<li><strong>Return LangChain4J Document objects</strong> that integrate with the rest of the pipeline</li>
</ul>
<h3 id="data-flow">Data Flow</h3>
<p>Documents flow from classpath resources through the loader to the vector store:</p>
<pre><code class="lang-mermaid"><div class="mermaid">graph LR
    A[Classpath Resources] --&gt; B[PathMatchingResourcePatternResolver]
    B --&gt;|finds *.md files| C[TechCorpDocumentLoader]
    C --&gt;|reads content| D[Document Objects]
    D --&gt; E[VectorStoreService]
    E --&gt;|chunks &amp; embeds| F[(Vector Index)]
</div></code></pre>
<h2 id="code-deep-dive">Code Deep Dive</h2>
<p>Let's explore the implementation in detail.</p>
<h3 id="loading-documents-from-classpath">Loading Documents from Classpath</h3>
<p>The main method uses Spring's resource abstraction:</p>
<pre><code class="lang-java"><span class="hljs-meta">@Component</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">TechCorpDocumentLoader</span> {

    <span class="hljs-keyword">public</span> List&lt;Document&gt; <span class="hljs-title function_">loadDocuments</span><span class="hljs-params">()</span> {
        <span class="hljs-keyword">try</span> {
            <span class="hljs-type">PathMatchingResourcePatternResolver</span> <span class="hljs-variable">resolver</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">PathMatchingResourcePatternResolver</span>();
            Resource[] resources = resolver.getResources(<span class="hljs-string">"classpath:data/*.md"</span>);

            <span class="hljs-keyword">if</span> (resources.length == <span class="hljs-number">0</span>) {
                <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">IllegalStateException</span>(
                        <span class="hljs-string">"No documents found at classpath:data/*.md — check that resource files are on the classpath"</span>);
            }

            <span class="hljs-keyword">return</span> Arrays.stream(resources)
                    .map(<span class="hljs-built_in">this</span>::toDocument)
                    .toList();
        } <span class="hljs-keyword">catch</span> (IOException exception) {
            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">UncheckedIOException</span>(<span class="hljs-string">"Failed to load TechCorp documents"</span>, exception);
        }
    }
}
</code></pre>
<p><strong>Breakdown</strong>:</p>
<ul>
<li><strong><code>@Component</code></strong>: Makes this a Spring-managed bean available for injection</li>
<li><strong><code>PathMatchingResourcePatternResolver</code></strong>: Spring utility that resolves Ant-style path patterns</li>
<li><strong><code>classpath:data/*.md</code></strong>: Searches for all <code>.md</code> files in <code>src/main/resources/data/</code></li>
<li><strong>Empty check</strong>: Fails fast if no documents found (better than silently returning empty list)</li>
<li><strong><code>Arrays.stream()</code></strong>: Converts array to stream for functional processing</li>
<li><strong><code>map(this::toDocument)</code></strong>: Converts each Spring Resource to a LangChain4J Document</li>
<li><strong>Error handling</strong>: Wraps checked <code>IOException</code> as unchecked <code>UncheckedIOException</code></li>
</ul>
<p><strong>Why classpath?</strong> Resources on the classpath are packaged into the JAR file, making the application self-contained. No need for external file systems or configuration.</p>
<p><strong>Why fail fast?</strong> If documents don't load, the entire application is broken. Better to crash immediately than silently return no results.</p>
<h3 id="converting-resources-to-documents">Converting Resources to Documents</h3>
<p>The <code>toDocument()</code> method reads file content and creates Document objects:</p>
<pre><code class="lang-java"><span class="hljs-keyword">private</span> Document <span class="hljs-title function_">toDocument</span><span class="hljs-params">(Resource resource)</span> {
    <span class="hljs-keyword">try</span> {
        <span class="hljs-type">String</span> <span class="hljs-variable">text</span> <span class="hljs-operator">=</span> resource.getContentAsString(StandardCharsets.UTF_8);
        <span class="hljs-type">Metadata</span> <span class="hljs-variable">metadata</span> <span class="hljs-operator">=</span> Metadata.metadata(<span class="hljs-string">"source"</span>, resource.getFilename());
        <span class="hljs-keyword">return</span> Document.from(text, metadata);
    } <span class="hljs-keyword">catch</span> (IOException exception) {
        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">UncheckedIOException</span>(<span class="hljs-string">"Failed to read %s"</span>.formatted(resource.getFilename()), exception);
    }
}
</code></pre>
<p><strong>Breakdown</strong>:</p>
<ul>
<li><strong><code>getContentAsString(UTF_8)</code></strong>: Reads file as UTF-8 text (supports international characters)</li>
<li><strong><code>resource.getFilename()</code></strong>: Extracts filename (e.g., "password-reset.md")</li>
<li><strong><code>Metadata.metadata()</code></strong>: Creates LangChain4J metadata object with key-value pairs</li>
<li><strong><code>Document.from()</code></strong>: LangChain4J factory method creating a document with text + metadata</li>
<li><strong>Error handling</strong>: Includes filename in error message for debugging</li>
</ul>
<p><strong>Why UTF-8?</strong> It's the standard encoding for modern text files and supports all Unicode characters.</p>
<p><strong>Why metadata?</strong> When a search returns a chunk, users need to know which document it came from. Metadata preserves this provenance through the entire pipeline.</p>
<h3 id="understanding-spring-resources">Understanding Spring Resources</h3>
<p>Spring's <code>Resource</code> abstraction provides several useful methods:</p>
<pre><code class="lang-java"><span class="hljs-type">Resource</span> <span class="hljs-variable">resource</span> <span class="hljs-operator">=</span> ...;

<span class="hljs-comment">// Read content</span>
<span class="hljs-type">String</span> <span class="hljs-variable">text</span> <span class="hljs-operator">=</span> resource.getContentAsString(StandardCharsets.UTF_8);
<span class="hljs-type">InputStream</span> <span class="hljs-variable">stream</span> <span class="hljs-operator">=</span> resource.getInputStream();
<span class="hljs-type">byte</span>[] bytes = resource.getContentAsByteArray();

<span class="hljs-comment">// Get metadata</span>
<span class="hljs-type">String</span> <span class="hljs-variable">filename</span> <span class="hljs-operator">=</span> resource.getFilename();  <span class="hljs-comment">// "password-reset.md"</span>
<span class="hljs-type">URL</span> <span class="hljs-variable">url</span> <span class="hljs-operator">=</span> resource.getURL();               <span class="hljs-comment">// file:/path/to/file</span>
<span class="hljs-type">long</span> <span class="hljs-variable">length</span> <span class="hljs-operator">=</span> resource.contentLength();    <span class="hljs-comment">// File size in bytes</span>
<span class="hljs-type">boolean</span> <span class="hljs-variable">exists</span> <span class="hljs-operator">=</span> resource.exists();        <span class="hljs-comment">// Check if file exists</span>
</code></pre>
<p><strong>Why use Resource instead of File?</strong> Resource works with files, classpath resources, URLs, and JAR entries—all with the same API. This makes code portable across deployment environments.</p>
<h2 id="relationships-to-other-components">Relationships to Other Components</h2>
<p>The DocumentLoader is the first step in the indexing pipeline:</p>
<pre><code class="lang-mermaid"><div class="mermaid">graph LR
    A[TechCorpDocumentLoader] --&gt;|provides documents| B[VectorStoreService]
    B --&gt;|chunks| C[DocumentChunker]
    B --&gt;|embeds| D[EmbeddingService]
</div></code></pre>
<p><strong>Detailed Relationships</strong>:</p>
<ol>
<li><p><strong>TechCorpDocumentLoader → VectorStoreService</strong>: The vector store calls <code>loadDocuments()</code> once during initialization (<code>@PostConstruct</code>). The returned list is processed immediately—no storage in the loader.</p>
</li>
<li><p><strong>Metadata propagation</strong>: The <code>"source"</code> metadata added here flows through the entire pipeline: Document → TextSegment → IndexedSegment → SearchMatch → API response. Users see which file a result came from.</p>
</li>
</ol>
<p>The loader is <strong>stateless and single-purpose</strong>—it loads documents and returns them. No caching, no filtering, no transformation.</p>
<h2 id="key-takeaways">Key Takeaways</h2>
<ul>
<li><strong>DocumentLoader is the entry point</strong> for content into the system</li>
<li><strong>Spring's Resource abstraction</strong> makes classpath loading simple and portable</li>
<li><strong>Metadata tracking</strong> (source filename) is essential for provenance</li>
<li><strong>Fail-fast on missing documents</strong> prevents silent failures</li>
<li><strong>UTF-8 encoding</strong> supports international content</li>
<li><strong>LangChain4J Document objects</strong> standardize document representation</li>
<li><strong>Stateless design</strong> makes the loader simple and testable</li>
</ul>
<h2 id="practice-exercise">Practice Exercise</h2>
<p>Now it's your turn! Apply what you've learned with this hands-on exercise:</p>
<ol>
<li><p><strong>Add support for loading documents from a directory path</strong>:</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> List&lt;Document&gt; <span class="hljs-title function_">loadFromDirectory</span><span class="hljs-params">(Path directory)</span> {
    <span class="hljs-comment">// Use Files.walk() or Files.list()</span>
    <span class="hljs-comment">// Filter for .md files</span>
    <span class="hljs-comment">// Read content and create Documents</span>
}
</code></pre>
</li>
<li><p><strong>Add content validation</strong>:</p>
<pre><code class="lang-java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">validateDocument</span><span class="hljs-params">(Document document)</span> {
    <span class="hljs-keyword">if</span> (document.text().isBlank()) {
        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">IllegalStateException</span>(<span class="hljs-string">"Empty document: "</span> + document.metadata().getString(<span class="hljs-string">"source"</span>));
    }
    <span class="hljs-comment">// Add more validations (min length, max length, etc.)</span>
}
</code></pre>
</li>
<li><p><strong>Bonus</strong>: Support multiple file types (<code>.md</code>, <code>.txt</code>, <code>.pdf</code>) and add a <code>"fileType"</code> metadata field.</p>
</li>
<li><p><strong>Challenge</strong>: Implement a recursive directory scanner that loads documents from subdirectories, preserving the directory structure in metadata (e.g., <code>"path": "docs/api/authentication.md"</code>).</p>
</li>
</ol>
<p><strong>Expected Outcome</strong>: Your enhanced loader should be able to load documents from any directory on the file system, validate content, and support multiple formats. The metadata should include file type and full path for better organization.</p>
<p><strong>Hints</strong>:</p>
<ul>
<li>Use <code>Files.walk(directory).filter(Files::isRegularFile)</code> for recursive scanning</li>
<li>Check file extension with <code>path.toString().endsWith(".md")</code></li>
<li>For directory structure, use <code>directory.relativize(path)</code> to get relative path</li>
<li>Consider using a factory pattern for different file types (MarkdownReader, TextReader, PdfReader)</li>
</ul>
<p><strong>Solution</strong>: The key insight is that the loader's job is <strong>data acquisition and normalization</strong>. Whether files come from classpath, file system, or even HTTP URLs, the output is always a list of Document objects with consistent metadata. This separation allows the rest of the system to work with documents without caring about their origin. Production systems often support multiple loaders (FileSystemLoader, S3Loader, DatabaseLoader) that all implement the same interface.</p>
<hr></hr>
<h2 id="navigation">Navigation</h2>
<p>👈 <strong><a href="05-vector-store-service.html">Previous: Vector Store Service: The Orchestration Engine</a></strong></p>
<p>👉 <strong><a href="07-vector-search-controller.html">Next: Vector Search Controller: The API Gateway</a></strong></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="05-vector-store-service.html" class="navigation navigation-prev " aria-label="Previous page: Vector Store Service: The Orchestration Engine">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="07-vector-search-controller.html" class="navigation navigation-next " aria-label="Next page: Vector Search Controller: The API Gateway">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Document Loader: Feeding the System","level":"1.7","depth":1,"next":{"title":"Vector Search Controller: The API Gateway","level":"1.8","depth":1,"path":"07-vector-search-controller.md","ref":"07-vector-search-controller.md","articles":[]},"previous":{"title":"Vector Store Service: The Orchestration Engine","level":"1.6","depth":1,"path":"05-vector-store-service.md","ref":"05-vector-store-service.md","articles":[]},"dir":"ltr"},"config":{"plugins":["mermaid-hybrid","livereload"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"mermaid-hybrid":{},"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Generated by Claude Code","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"module":"Module 01","difficulty":"Intermediate","estimatedTime":"4 hours"},"title":"Vectors and Embeddings: The Physics of AI","language":"en","gitbook":"3.x.x","description":"Master the fundamentals of vector embeddings and semantic search by building a Spring Boot application that transforms text into high-dimensional vectors and performs similarity-based retrieval."},"file":{"path":"06-document-loader.md","mtime":"2026-05-08T16:11:09.330Z","type":"markdown"},"gitbook":{"version":"6.1.7","time":"2026-05-08T16:18:56.504Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/honkit-plugin-mermaid-hybrid/website/mermaid_11.4.1.min.js"></script>
        
    
        
        <script src="gitbook/honkit-plugin-mermaid-hybrid/website/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

