# workshops

./: .gitignore  default-site.yml
llm-springboot/: .gitignore  ADR.md  QUICKSTART.md  README.md  docker-compose.yml  pom.xml  spec.md  workshop-abstract.md
llm-springboot/.claude/: settings.local.json
llm-springboot/.claude/skills/: tutorial
llm-springboot/.github/: README.md
llm-springboot/.github/workflows/: workshop.yml
llm-springboot/docker/grafana/dashboards/: rag-dashboard.json
llm-springboot/docker/postgres/: init-multiple-dbs.sh
llm-springboot/docker/prometheus/: prometheus.yml
llm-springboot/docs/: architecture.md  sample-queries.md  troubleshooting.md
llm-springboot/docs/internal/: 01-tasks-original.md  02-accuracy-review-2026-05-12.md  README.md
llm-springboot/docs/tutorials/: .gitignore  BUILD.md  README.md  SUMMARY.md  book.json  package.json
llm-springboot/docs/tutorials/module-01-vector-embeddings/: 01-getting-started.md  02-embedding-service.md  03-document-chunker.md  04-similarity-calculator.md  05-vector-store-service.md  06-document-loader.md  07-vector-search-controller.md  08-configuration-models.md  README.md  SUMMARY.md  book.json  conclusion.md  package-lock.json  package.json
llm-springboot/docs/tutorials/module-02-advanced-rag/: 01-getting-started.md  02-query-transformation.md  03-keyword-search.md  04-hybrid-search.md  05-reranking.md  06-rag-service.md  07-rag-controller.md  08-structured-concurrency.md  README.md  SUMMARY.md  book.json  conclusion.md
llm-springboot/docs/tutorials/module-03-tools-mcp/: .gitignore  01-getting-started.md  02-database-tools.md  03-api-tools.md  04-mcp-configuration.md  05-tool-orchestrator.md  06-rest-controller.md  07-testing.md  09-real-mcp.md  README.md  SUMMARY.md  book.json  conclusion.md  package.json
llm-springboot/docs/tutorials/module-04-chatbots-to-agents/: QUICKSTART.md  README.md  SUMMARY.md  book.json  package.json
llm-springboot/docs/tutorials/module-05-security-guardrails/: .tutorial-metadata.json  00-getting-started.md  01-introduction.md  02-prompt-injection-guard.md  03-pii-masking-service.md  04-output-validator.md  05-document-access-control.md  06-security-audit-service.md  07-llm-config.md  08-simple-rag-service.md  09-secure-rag-controller.md  10-testing-validation.md  11-conclusion.md  README.md  SUMMARY.md  book.json
llm-springboot/docs/tutorials/module-06-enterprise-production/: .honkit-build.md  01-getting-started.md  02-dokimos-evaluation.md  03-custom-evaluators.md  04-distributed-tracing.md  05-caching-strategies.md  06-metrics-monitoring.md  07-token-optimization.md  08-kubernetes-deployment.md  09-pgvector-migration.md  README.md  SUMMARY.md  book.json  conclusion.md  package.json
llm-springboot/docs/tutorials/styles/: website.css
llm-springboot/openspec/changes/evaluation-framework-enhancements/: design.md  proposal.md  tasks.md
llm-springboot/openspec/changes/integrate-dokimos-evaluation/: design.md  proposal.md  tasks.md
llm-springboot/openspec/changes/workshop-modules-03-06/: design.md  proposal.md  tasks.md
llm-springboot/pm/: ADR.md  spec.md  workshop-abstract.md
llm-springboot/site/: default-site.yml
llm-springboot/site/.github/workflows/: deploy-pages.yml
llm-springboot/site/content/: antora.yml
llm-springboot/site/content/lib/: dev-mode.js
llm-springboot/src/module-01-vector-embeddings/: pom.xml
llm-springboot/src/module-01-vectors-embeddings/: pom.xml
llm-springboot/src/module-02-advanced-rag/: pom.xml
llm-springboot/src/module-03-tools-mcp/: pom.xml
llm-springboot/src/module-04-chatbots-to-agents/: pom.xml
llm-springboot/src/module-05-security-guardrails/: pom.xml
llm-springboot/src/module-06-enterprise-production/: Dockerfile  README.md  pom.xml
llm-springboot/tutorials/: .gitignore  PREVIEW.md  README.md  SUMMARY.md  book.json  package.json
llm-springboot/tutorials/module-01-vectors-embeddings/: 01-introduction.md  02-indexed-segment.md  03-search-match.md  04-search-request-response.md  05-embedding-configuration.md  06-chunking-strategy.md  07-search-metric.md  08-embedding-service.md  09-document-chunker.md  10-similarity-calculator.md  11-techcorp-document-loader.md  12-vector-store-service.md  13-vector-search-controller.md  14-global-exception-handler.md  README.md  SUMMARY.md  book.json
llm-springboot/tutorials/module-02-advanced-rag/: 01-introduction.md  02-rag-request-response.md  03-search-comparison-response.md  04-query-transformer.md  05-keyword-search-service.md  06-reranker-interface.md  07-embedding-based-reranker.md  08-hybrid-search-service.md  09-rag-service.md  10-rag-controller.md  11-conclusion.md  README.md  SUMMARY.md  book.json
llm-springboot/tutorials/module-03-tools-mcp/: 01-introduction.md  02-tool-annotation.md  03-customer-data-tool.md  04-weather-tool.md  05-mcp-server-config.md  06-tool-orchestrator.md  07-chat-request-response.md  08-assistant-controller.md  09-module03-application.md  README.md  SUMMARY.md  book.json
llm-springboot/tutorials/module-04-chatbots-to-agents/: 01-introduction.md  02-react-agent.md  03-specialized-agents.md  04-multi-agent-orchestrator.md  05-conversation-memory.md  06-task-decomposition.md  07-agent-tools.md  08-agent-controller.md  09-configuration.md  10-examples-best-practices.md  README.md  SUMMARY.md  book.json
llm-springboot/tutorials/module-05-security-guardrails/: 01-introduction.md  02-prompt-injection-guard.md  03-pii-masking-service.md  04-output-validator.md  05-document-access-control.md  06-security-audit-service.md  07-llm-config.md  08-simple-rag-service.md  09-secure-rag-controller.md  README.md  SUMMARY.md  book.json
llm-springboot/tutorials/module-06-enterprise-production/: 01-introduction.md  02-metrics-collector.md  03-rag-tracing-aspect.md  04-tracing-config.md  05-caching-service.md  06-redis-config.md  07-token-optimizer.md  08-dokimos-evaluation-service.md  09-rag-evaluation-task.md  10-citation-quality-evaluator.md  11-production-rag-controller.md  README.md  SUMMARY.md  book.json
(+199 files in other folders)
