<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.5</version>
        <relativePath/>
    </parent>

    <groupId>com.techcorp.assistant</groupId>
    <artifactId>llm-springboot-workshop</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>LLM Spring Boot Workshop</name>
    <description>Architecting Intelligent Enterprise Systems: From Scratch</description>

    <properties>
        <java.version>25</java.version>
        <langchain4j.version>1.11.0</langchain4j.version>
    </properties>

    <!--
        Vendored local Maven repo for artifacts not (yet) on Maven Central.
        Dokimos 0.14.2 (~190 KB total: core + junit + parent pom) lives at
        `libs/dev/dokimos/...` so the workshop builds without `git clone
        dokimos && mvn install`. When Dokimos publishes to Central, drop this
        block and the libs/ directory.
    -->
    <repositories>
        <repository>
            <id>workshop-vendored</id>
            <name>Workshop-vendored JARs</name>
            <url>file:${maven.multiModuleProjectDirectory}/libs</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <enablePreview>true</enablePreview>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>--enable-preview</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>src/module-01-vector-embeddings</module>
        <module>src/module-02-advanced-rag</module>
        <module>src/module-03-tools-mcp</module>
        <module>src/module-04-chatbots-to-agents</module>
        <module>src/module-05-security-guardrails</module>
        <module>src/module-06-enterprise-production</module>
    </modules>
</project>
