<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.techcorp.assistant</groupId>
    <artifactId>llm-springboot-workshop</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>LLM Spring Boot Workshop</name>
    <description>Architecting Intelligent Enterprise Systems: From Scratch</description>

    <modules>
        <module>src/module-01-vectors-embeddings</module>
        <module>src/module-02-advanced-rag</module>
        <module>src/module-03-tools-mcp</module>
        <module>src/module-04-chatbots-to-agents</module>
        <module>src/module-05-security-guardrails</module>
        <module>src/module-06-enterprise-production</module>
    </modules>
</project>
